\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{3}{section*.1}}
\abx@aux@cite{VasAkiMin2013}
\abx@aux@segm{0}{0}{VasAkiMin2013}
\abx@aux@cite{AkiMisSkur2014}
\abx@aux@segm{0}{0}{AkiMisSkur2014}
\abx@aux@cite{AkMisSkurTre2015_2}
\abx@aux@segm{0}{0}{AkMisSkurTre2015_2}
\abx@aux@cite{VasSkur2017}
\abx@aux@segm{0}{0}{VasSkur2017}
\abx@aux@cite{Skur2017_2}
\abx@aux@segm{0}{0}{Skur2017_2}
\abx@aux@cite{AkSkur2014}
\abx@aux@segm{0}{0}{AkSkur2014}
\abx@aux@cite{AkSkur2015}
\abx@aux@segm{0}{0}{AkSkur2015}
\abx@aux@cite{AkSkur2016}
\abx@aux@segm{0}{0}{AkSkur2016}
\abx@aux@segm{0}{0}{VasSkur2017}
\abx@aux@segm{0}{0}{VasAkiMin2013}
\abx@aux@cite{MisMinDer2013}
\abx@aux@segm{0}{0}{MisMinDer2013}
\abx@aux@cite{AkiMisMin2014}
\abx@aux@segm{0}{0}{AkiMisMin2014}
\abx@aux@segm{0}{0}{AkiMisSkur2014}
\abx@aux@cite{AkMisSkurTre2015_1}
\abx@aux@segm{0}{0}{AkMisSkurTre2015_1}
\abx@aux@segm{0}{0}{AkMisSkurTre2015_2}
\abx@aux@segm{0}{0}{AkSkur2014}
\abx@aux@cite{AkiMinMis2014}
\abx@aux@segm{0}{0}{AkiMinMis2014}
\abx@aux@segm{0}{0}{AkSkur2015}
\abx@aux@segm{0}{0}{AkSkur2016}
\abx@aux@cite{VasSkur2015}
\abx@aux@segm{0}{0}{VasSkur2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{6}{section*.3}}
\newlabel{equ1}{{1}{6}{Содержание работы}{equation.0.1}{}}
\newlabel{equ2}{{2}{6}{Содержание работы}{equation.0.2}{}}
\newlabel{equ_rmn}{{3}{7}{Содержание работы}{equation.0.3}{}}
\newlabel{equ_alphaproc}{{4}{7}{Содержание работы}{equation.0.4}{}}
\newlabel{cond1.1}{{5}{7}{Содержание работы}{equation.0.5}{}}
\newlabel{cond1.2}{{6}{7}{Содержание работы}{equation.0.6}{}}
\newlabel{cond1.3}{{7}{7}{Содержание работы}{equation.0.7}{}}
\newlabel{teo2.1}{{}{7}{Содержание работы}{equation.0.7}{}}
\newlabel{nwt_conv}{{8}{7}{Содержание работы}{equation.0.8}{}}
\newlabel{fejer_prop_uni}{{9}{7}{Содержание работы}{equation.0.9}{}}
\newlabel{fejer_prop_it}{{10}{7}{Содержание работы}{equation.0.10}{}}
\newlabel{teo2.3}{{}{7}{Содержание работы}{equation.0.10}{}}
\abx@aux@segm{0}{0}{VasSkur2017}
\abx@aux@segm{0}{0}{VasSkur2017}
\abx@aux@segm{0}{0}{VasSkur2015}
\abx@aux@segm{0}{0}{AkSkur2014}
\abx@aux@segm{0}{0}{AkSkur2015}
\abx@aux@segm{0}{0}{AkSkur2016}
\abx@aux@segm{0}{0}{Skur2017_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{8}{section*.5}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
