\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1. \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{3}{section*.1}}
\abx@aux@cite{VasAkiMin2013}
\abx@aux@cite{AkiMisSkur2014}
\abx@aux@cite{AkMisSkurTre2015_2}
\abx@aux@cite{VasSkur2017}
\abx@aux@cite{Skur2017_2}
\abx@aux@cite{AkSkur2014}
\abx@aux@cite{AkSkur2015}
\abx@aux@cite{AkSkur2016}
\abx@aux@cite{MisMinDer2013}
\abx@aux@cite{AkiMisMin2014}
\abx@aux@cite{AkMisSkurTre2015_1}
\abx@aux@cite{AkiMinMis2014}
\abx@aux@cite{VasSkur2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2. \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{6}{section*.3}}
\newlabel{equ1}{{1}{7}{2. Содержание работы}{equation.0.1}{}}
\newlabel{equ2}{{2}{7}{2. Содержание работы}{equation.0.2}{}}
\newlabel{equ_rmn}{{3}{7}{2. Содержание работы}{equation.0.3}{}}
\newlabel{equ_alphaproc}{{4}{7}{2. Содержание работы}{equation.0.4}{}}
\newlabel{cond1.1}{{5}{8}{2. Содержание работы}{equation.0.5}{}}
\newlabel{cond1.3}{{6}{8}{2. Содержание работы}{equation.0.6}{}}
\newlabel{teo2.1}{{1}{8}{}{theorem.1}{}}
\newlabel{nwt_conv}{{7}{8}{}{equation.0.7}{}}
\newlabel{fejer_prop_uni}{{8}{9}{2. Содержание работы}{equation.0.8}{}}
\newlabel{fejer_prop_it}{{9}{9}{2. Содержание работы}{equation.0.9}{}}
\newlabel{teo2.3}{{2}{9}{}{theorem.2}{}}
\newlabel{teo3.2}{{3}{9}{}{theorem.3}{}}
\newlabel{est4.1}{{10}{10}{2. Содержание работы}{equation.0.10}{}}
\newlabel{conv_rate_nemonot_nwt}{{4}{10}{}{theorem.4}{}}
\newlabel{conv_rate_nemonot_alpha}{{5}{11}{}{theorem.5}{}}
\newlabel{conv_rate_nemonot_alpha_mod}{{6}{11}{}{theorem.6}{}}
\newlabel{equ_grav_2l}{{11}{13}{2. Содержание работы}{equation.0.11}{}}
\newlabel{equ_grav_multi}{{12}{15}{2. Содержание работы}{equation.0.12}{}}
\newlabel{comp_lm_meth_disc}{{}{16}{2. Содержание работы}{equation.0.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3. \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{16}{section*.5}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\abx@aux@number{25}{VasAkiMin2013}{0}{1}
\abx@aux@number{26}{AkiMisSkur2014}{0}{2}
\abx@aux@number{27}{AkMisSkurTre2015_2}{0}{3}
\abx@aux@number{28}{VasSkur2017}{0}{4}
\abx@aux@number{29}{Skur2017_2}{0}{5}
\abx@aux@number{30}{AkSkur2014}{0}{6}
\abx@aux@number{31}{AkSkur2015}{0}{7}
\abx@aux@number{32}{AkSkur2016}{0}{8}
\abx@aux@number{33}{AkMisSkurTre2015_1}{0}{9}
\abx@aux@number{34}{AkiMisMin2014}{0}{10}
\abx@aux@number{35}{MisMinDer2013}{0}{11}
\abx@aux@number{36}{AkiMinMis2014}{0}{12}
\abx@aux@number{37}{VasSkur2015}{0}{13}
