[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'autoref.blg'
[46] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[47] Biber.pm:333> INFO - Reading 'autoref.bcf'
[184] Biber.pm:635> INFO - Found 11 citekeys in bib section 0
[224] Biber.pm:3051> INFO - Processing section 0
[261] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[276] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[287] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[496] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[553] bbl.pm:517> INFO - Writing 'autoref.bbl' with encoding 'UTF-8'
[556] bbl.pm:606> INFO - Output to autoref.bbl
