% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{VasAkiMin2013}{article}{}
      \name{labelname}{3}{}{%
        {{hash=c14eb3fa1458d33e2871dc391726159e}{Васин}{В\bibinitperiod}{В\bibnamedelima В}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=017da3b51d01308bb392f0712b36a95a}{Миниахметова}{М\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=c14eb3fa1458d33e2871dc391726159e}{Васин}{В\bibinitperiod}{В\bibnamedelima В}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=017da3b51d01308bb392f0712b36a95a}{Миниахметова}{М\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{cb82d63f58c67f57e18e0a7d25675436}
      \strng{fullhash}{cb82d63f58c67f57e18e0a7d25675436}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Итерационные алгоритмы ньютоновского типа и их приложения к обратной задаче гравиметрии}
      \field{journaltitle}{Вестник Южно-Уральского государственного университета}
      \field{number}{3}
      \field{title}{Итерационные алгоритмы ньютоновского типа и их приложения к обратной задаче гравиметрии}
      \field{volume}{6}
      \field{year}{2013}
      \field{pages}{26\bibrangedash 37}
      \keyw{own,hac}
    \endentry
    \entry{AkiMisSkur2014}{article}{}
      \name{labelname}{3}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{dada7a2d3b6661510c8e2e744c8ee912}
      \strng{fullhash}{dada7a2d3b6661510c8e2e744c8ee912}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Параллельные алгоритмы решения структурной обратной задачи магнитометрии на многопроцессорных вычислительных системах}
      \field{journaltitle}{Вестник УГАТУ}
      \field{number}{4}
      \field{title}{Параллельные алгоритмы решения структурной обратной задачи магнитометрии на многопроцессорных вычислительных системах}
      \field{volume}{18}
      \field{year}{2014}
      \field{pages}{19\bibrangedash 29}
      \keyw{own,hac}
    \endentry
    \entry{AkMisSkurTre2015_2}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
        {{hash=abcdedee47bbd96e4040ff0fb0a23983}{Третьяков}{Т\bibinitperiod}{А\bibnamedelima И}{А\bibinitperiod\bibinitdelim И\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Градиентные методы решения структурных обратных задач гравиметрии и магнитометрии на суперкомпьютере <<Уран>>}
      \field{journaltitle}{Вычислительные методы и программирование}
      \field{number}{1}
      \field{title}{Градиентные методы решения структурных обратных задач гравиметрии и магнитометрии на суперкомпьютере <<Уран>>}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{155\bibrangedash 164}
      \keyw{own,hac}
    \endentry
    \entry{VasSkur2017}{article}{}
      \name{labelname}{2}{}{%
        {{hash=c14eb3fa1458d33e2871dc391726159e}{Васин}{В\bibinitperiod}{В\bibnamedelima В}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c14eb3fa1458d33e2871dc391726159e}{Васин}{В\bibinitperiod}{В\bibnamedelima В}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{0b51491807d8aeae28adf2dc243a897e}
      \strng{fullhash}{0b51491807d8aeae28adf2dc243a897e}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Двухэтапный метод регуляризации для нелинейных некорректных задач}
      \field{journaltitle}{Труды ИММ УрО РАН}
      \field{number}{1}
      \field{title}{Двухэтапный метод регуляризации для нелинейных некорректных задач}
      \field{volume}{23}
      \field{year}{2017}
      \field{pages}{57\bibrangedash 74}
      \keyw{own,hac}
    \endentry
    \entry{Skur2017_2}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e56c11641110c38bbc95e5ec0010ae17}{Skurydina}{S\bibinitperiod}{A\bibnamedelima F}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e56c11641110c38bbc95e5ec0010ae17}{Skurydina}{S\bibinitperiod}{A\bibnamedelima F}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e56c11641110c38bbc95e5ec0010ae17}
      \strng{fullhash}{e56c11641110c38bbc95e5ec0010ae17}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Regularized Levenberg –- Marquardt Type Method Applied to the Structural Inverse Gravity Problem in a Multilayer Medium and its Parallel Realization}
      \field{journaltitle}{Bulletin of South Ural State University. Series: Computational Mathematics and Software Engineering}
      \field{number}{3}
      \field{title}{Regularized Levenberg –- Marquardt Type Method Applied to the Structural Inverse Gravity Problem in a Multilayer Medium and its Parallel Realization}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{5\bibrangedash 15}
      \verb{url}
      \verb http://dx.doi.org/10.14529/cmse170301
      \endverb
      \keyw{own,hac}
    \endentry
    \entry{AkSkur2014}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
        {{hash=c322374babc9b6e8210d2b9629b668eb}{Мартышко}{М\bibinitperiod}{М\bibnamedelima П}{М\bibinitperiod\bibinitdelim П\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
        {{hash=c322374babc9b6e8210d2b9629b668eb}{Мартышко}{М\bibinitperiod}{М\bibnamedelima П}{М\bibinitperiod\bibinitdelim П\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Kiev, Ukraine}%
      }
      \strng{namehash}{d9a957c52e4b19b170cd45674c6b6bc1}
      \strng{fullhash}{d9a957c52e4b19b170cd45674c6b6bc1}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Оптимизация и распараллеливание методов типа  Ньютона для решения структурных обратных задач гравиметрии и магнитометрии}
      \field{booktitle}{XIIIth EAGE International Conference - Geoinformatics: Theoretical and Applied Aspects}
      \field{title}{Оптимизация и распараллеливание методов типа  Ньютона для решения структурных обратных задач гравиметрии и магнитометрии}
      \field{year}{2014}
      \keyw{own,hac}
    \endentry
    \entry{AkSkur2015}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=2438b7d4b9a65b7cddff6db27e7d2add}{Akimova}{A\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b7ab5df543f0b92c840c069275a91584}{Skurydina}{S\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2438b7d4b9a65b7cddff6db27e7d2add}{Akimova}{A\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b7ab5df543f0b92c840c069275a91584}{Skurydina}{S\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Kiev, Ukraine}%
      }
      \strng{namehash}{28a23870613be6f4c8aa60ab3861654c}
      \strng{fullhash}{28a23870613be6f4c8aa60ab3861654c}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{A Componentwise Newton Type Method for Solving the Structural Inverse Gravity Problem}
      \field{booktitle}{XIVth EAGE International Conference - Geoinformatics: Theoretical and Applied Aspects}
      \field{title}{A Componentwise Newton Type Method for Solving the Structural Inverse Gravity Problem}
      \field{year}{2015}
      \keyw{own,hac}
    \endentry
    \entry{AkSkur2016}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=2438b7d4b9a65b7cddff6db27e7d2add}{Akimova}{A\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b7ab5df543f0b92c840c069275a91584}{Skurydina}{S\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2438b7d4b9a65b7cddff6db27e7d2add}{Akimova}{A\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
        {{hash=b7ab5df543f0b92c840c069275a91584}{Skurydina}{S\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Kiev, Ukraine}%
      }
      \strng{namehash}{28a23870613be6f4c8aa60ab3861654c}
      \strng{fullhash}{28a23870613be6f4c8aa60ab3861654c}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{On Solving the Three-Dimensional Structural Gravity Problem for the Case of a Multilayered Medium by the Componentwise Levenberg--Marquardt Method}
      \field{booktitle}{XVth EAGE International Conference - Geoinformatics: Theoretical and Applied Aspects}
      \field{title}{On Solving the Three-Dimensional Structural Gravity Problem for the Case of a Multilayered Medium by the Componentwise Levenberg--Marquardt Method}
      \field{year}{2016}
      \keyw{own,hac}
    \endentry
    \entry{MisMinDer2013}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=017da3b51d01308bb392f0712b36a95a}{Миниахметова}{М\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
        {{hash=b00e029df3d803d512853e644e7203ec}{Дергачев}{Д\bibinitperiod}{Е\bibnamedelima А}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=017da3b51d01308bb392f0712b36a95a}{Миниахметова}{М\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
        {{hash=b00e029df3d803d512853e644e7203ec}{Дергачев}{Д\bibinitperiod}{Е\bibnamedelima А}{Е\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{e6e3d2bb09726963341dfa0c45599a57}
      \strng{fullhash}{e6e3d2bb09726963341dfa0c45599a57}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Решение обратной задачи гравиметрии итерационными методами на суперкомпьютере <<Уран>>}
      \field{booktitle}{Труды XIV Уральской молодежной научной школы по геофизике}
      \field{title}{Решение обратной задачи гравиметрии итерационными методами на суперкомпьютере <<Уран>>}
      \field{year}{2013}
      \keyw{own,nohac}
    \endentry
    \entry{AkiMisMin2014}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=017da3b51d01308bb392f0712b36a95a}{Миниахметова}{М\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=017da3b51d01308bb392f0712b36a95a}{Миниахметова}{М\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{d3a558c49c15d25513fef7716520d151}
      \strng{fullhash}{d3a558c49c15d25513fef7716520d151}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Параллельные алгоритмы решения структурной обратной задачи магнитометрии на многопроцессорных вычислительных системах}
      \field{booktitle}{Труды международной конференции <<Параллельные вычислительные технологии (ПАВТ'2014)>>}
      \field{title}{Параллельные алгоритмы решения структурной обратной задачи магнитометрии на многопроцессорных вычислительных системах}
      \field{year}{2014}
      \keyw{own,nohac}
    \endentry
    \entry{AkMisSkurTre2015_1}{inproceedings}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=21539a07f5584d4dce7dcacec260c91f}{Акимова}{А\bibinitperiod}{Е\bibnamedelima Н}{Е\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=9baa8afeffe6dbbf3106b8edfe09dc52}{Мисилов}{М\bibinitperiod}{В\bibnamedelima Е}{В\bibinitperiod\bibinitdelim Е\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
        {{hash=c31ca1b93fb3a85c183477a20d691bb2}{А}{А\bibinitperiod}{Третьяков}{Т\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Градиентные методы решения структурных обратных задач гравиметрии и магнитометрии на суперкомпьютере <<Уран>>}
      \field{booktitle}{Труды международной конференции <<Параллельные вычислительные технологии (ПАВТ'2015)>>}
      \field{title}{Градиентные методы решения структурных обратных задач гравиметрии и магнитометрии на суперкомпьютере <<Уран>>}
      \field{year}{2015}
      \keyw{own,nohac}
    \endentry
    \entry{AkiMinMis2014}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=461f6643dfcf4ca2700426141091a41b}{Akimova}{A\bibinitperiod}{E\bibnamedelima N}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=be09e54ed595478259614cd86f1642e7}{Miniakhmetova}{M\bibinitperiod}{A\bibnamedelima F}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=a15ad87a2493a0e52b9331db952cf3fd}{Misilov}{M\bibinitperiod}{V\bibnamedelima E}{V\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=461f6643dfcf4ca2700426141091a41b}{Akimova}{A\bibinitperiod}{E\bibnamedelima N}{E\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=be09e54ed595478259614cd86f1642e7}{Miniakhmetova}{M\bibinitperiod}{A\bibnamedelima F}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=a15ad87a2493a0e52b9331db952cf3fd}{Misilov}{M\bibinitperiod}{V\bibnamedelima E}{V\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d6c82b34cd5e4355c81ab9c141662c9f}
      \strng{fullhash}{d6c82b34cd5e4355c81ab9c141662c9f}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Fast stable parallel algorithms for solving gravimetry and magnetometry inverse problems}
      \field{booktitle}{International conference "Advanced Mathematics, Computations & Applications -- 2014"}
      \field{title}{Fast stable parallel algorithms for solving gravimetry and magnetometry inverse problems}
      \field{year}{2014}
      \keyw{own,nohac}
    \endentry
    \entry{VasSkur2015}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=c14eb3fa1458d33e2871dc391726159e}{Васин}{В\bibinitperiod}{В\bibnamedelima В}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c14eb3fa1458d33e2871dc391726159e}{Васин}{В\bibinitperiod}{В\bibnamedelima В}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
        {{hash=b703177a2898ee0ac9c566ce55d8e231}{Скурыдина}{С\bibinitperiod}{А\bibnamedelima Ф}{А\bibinitperiod\bibinitdelim Ф\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{0b51491807d8aeae28adf2dc243a897e}
      \strng{fullhash}{0b51491807d8aeae28adf2dc243a897e}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Регуляризованные модифицированные процессы градиентного типа для нелинейных обратных задач}
      \field{booktitle}{Тезисы докладов международного научного семинара по обратным и некорректно поставленным задачам}
      \field{title}{Регуляризованные модифицированные процессы градиентного типа для нелинейных обратных задач}
      \field{year}{2015}
      \keyw{own,nohac}
    \endentry
  \endsortlist
\endrefsection
\endinput

