This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: mybib.aux
I found no \citation commands---while reading file mybib.aux
I found no \bibstyle command---while reading file mybib.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:        19000 out of 19000
 Strings:              81 out of 19000
 Free string pool:    467 out of 65000
 Wizard functions:      0 out of 3000
(There were 2 error messages)
