\providecommand*\BibEmph[1]{#1}
\providecommand*\BibDash{}
\providecommand*\href[2]{#2}
\providecommand*\url[1]{\texttt{#1}}
\providecommand*\urlprefix{URL: }
\providecommand*\BibUrl[1]{\urlprefix\url{#1}}
\providecommand*\BibUrlDate[1]{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}
\providecommand*\BibAnnote[1]{#1}
\begin{thebibliography}{}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\end{thebibliography}
