\makeatletter\renewcommand{\@biblabel}[1]{#1.}\makeatother
\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{\BibPrefix10\BibPostfix}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem[\BibPrefix1\BibPostfix]{Neu2000}
\selectlanguageifdefined{english}
\BibEmph{A.~N.}

\bibitem[\BibPrefix2\BibPostfix]{NeuSch1995}
\selectlanguageifdefined{english}
\BibEmph{A.~N., O.~S.}

\bibitem[\BibPrefix3\BibPostfix]{BlaNeuSch1997}
\selectlanguageifdefined{english}
\BibEmph{B.~B., A.~N., O.~S.}

\bibitem[\BibPrefix4\BibPostfix]{KalNeuRam2002}
\selectlanguageifdefined{english}
\BibEmph{B.~K., A.~N., G.~R.~A.}

\bibitem[\BibPrefix5\BibPostfix]{GilNoc1991}
\selectlanguageifdefined{english}
\BibEmph{Gilbert~J., Nocedal~J.}

\bibitem[\BibPrefix6\BibPostfix]{Han1997}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.}

\bibitem[\BibPrefix7\BibPostfix]{Han2010}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.}

\bibitem[\BibPrefix8\BibPostfix]{DenSchn1996}
\selectlanguageifdefined{english}
\BibEmph{J.E.~Dennis~J., Schnabel~R.~B.} Numerical Methods for Unconstrained
  Optimization and Nonlinear Equations.
\newblock Siam, 1996.

\bibitem[\BibPrefix9\BibPostfix]{Hadamar1902}
\selectlanguageifdefined{english}
\BibEmph{J.Hadamard}.

\bibitem[\BibPrefix10\BibPostfix]{Kel1995}
\selectlanguageifdefined{english}
\BibEmph{Kelley~C.} Iterative Methods for Linear and Nonlinear Equations.
\newblock Philadelphia: Siam, 1995.

\bibitem[\BibPrefix11\BibPostfix]{Kok2010_1}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.}

\bibitem[\BibPrefix12\BibPostfix]{Kok2010_2}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.}

\bibitem[\BibPrefix13\BibPostfix]{Lan1951}
\selectlanguageifdefined{english}
\BibEmph{Landweber~L.}

\bibitem[\BibPrefix14\BibPostfix]{HanNeuSch1995}
\selectlanguageifdefined{english}
\BibEmph{M.~H., A.~N., O.~S.}

\bibitem[\BibPrefix15\BibPostfix]{NocWri2006}
\selectlanguageifdefined{english}
\BibEmph{Nocedal~J., Wright~S.} Numerical Optimization.
\newblock Springer Science \& Business Media, 2006.

\bibitem[\BibPrefix16\BibPostfix]{SchEngKun1993}
\selectlanguageifdefined{english}
\BibEmph{O.~Scherzer~K.~K., H. W.~Engl}.

\bibitem[\BibPrefix17\BibPostfix]{OrtRhe1970}
\selectlanguageifdefined{english}
\BibEmph{Ortega~J., Rheinboldt~W.} Iterative solution of nonlinear equations in
  several variables.
\newblock Siam, 1970.

\bibitem[\BibPrefix18\BibPostfix]{Pow1970}
\selectlanguageifdefined{english}
\BibEmph{Powell~M.}

\bibitem[\BibPrefix19\BibPostfix]{JinZon1997}
\selectlanguageifdefined{english}
\BibEmph{Q.~Jin~Z.-Y.~H.}

\bibitem[\BibPrefix20\BibPostfix]{Sch1995}
\selectlanguageifdefined{english}
\BibEmph{Scherzer~O.}

\bibitem[\BibPrefix21\BibPostfix]{SchnFra1983}
\selectlanguageifdefined{english}
\BibEmph{Schnabel~R.~B., Frank~P.~D.}

\bibitem[\BibPrefix22\BibPostfix]{Tau2002}
\selectlanguageifdefined{english}
\BibEmph{U.~T.}

\bibitem[\BibPrefix23\BibPostfix]{Tau2004}
\selectlanguageifdefined{english}
\BibEmph{U.~T.}

\bibitem[\BibPrefix24\BibPostfix]{Vasin_2016}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V.}

\bibitem[\BibPrefix25\BibPostfix]{Vasin_2014}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V.}

\bibitem[\BibPrefix26\BibPostfix]{VasEre2009}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V., Eremin~I.} Operators and Iterative Processes of Fejer Type.
  Theory and Application.
\newblock Berlin/New York: Walter de Gruyter, 2009.

\bibitem[\BibPrefix27\BibPostfix]{Bak1992}
\selectlanguageifdefined{english}
\BibEmph{–ë.~–.~–.}

\bibitem[\BibPrefix28\BibPostfix]{KraVayZab1969}
\selectlanguageifdefined{english}
\BibEmph{–ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–æ–≥–æ~–., –í–∞–π–Ω–∏–∫–∫–æ~–.,
  –ó–∞–±—Ä–µ–π–∫–æ~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1969.

\bibitem[\BibPrefix29\BibPostfix]{Tikh1943}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–.}

\bibitem[\BibPrefix30\BibPostfix]{Tikh1963_1}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–.}

\bibitem[\BibPrefix31\BibPostfix]{Tikh1963_2}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–.}

\bibitem[\BibPrefix32\BibPostfix]{Lavr1962}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem[\BibPrefix33\BibPostfix]{Lavr1956}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem[\BibPrefix34\BibPostfix]{Lavr1959}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem[\BibPrefix35\BibPostfix]{Lavr1963}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem[\BibPrefix36\BibPostfix]{Tan2003_1}
\selectlanguageifdefined{english}
\BibEmph{–í.–ü.~–.}

\bibitem[\BibPrefix37\BibPostfix]{Tan2003_2}
\selectlanguageifdefined{english}
\BibEmph{–í.–ü.~–.}

\bibitem[\BibPrefix38\BibPostfix]{TikhGlas1965}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–., –í.–ë~–.}

\bibitem[\BibPrefix39\BibPostfix]{TikhArs1986}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–., –í.–Ø.~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1986.

\bibitem[\BibPrefix40\BibPostfix]{BachZhid1987}
\selectlanguageifdefined{russian}
\BibEmph{–ù.–°.~–., –ñ–∏–¥–∫–æ–≤~–., –ö–æ–±–µ–ª—å–∫–æ–≤~–.} –ß–∏—Å–ª–µ–Ω–Ω—ã–µ
  –º–µ—Ç–æ–¥—ã.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987.
\newblock 600~{\cyr\cyrs.}

\bibitem[\BibPrefix41\BibPostfix]{Vasin_2012}
\selectlanguageifdefined{english}
\BibEmph{–í–∞—Å–∏–Ω~–.}

\bibitem[\BibPrefix42\BibPostfix]{VasPer_2011}
\selectlanguageifdefined{english}
\BibEmph{–í–∞—Å–∏–Ω~–., –ü–µ—Ä–µ—Å—Ç–æ—Ä–æ–Ω–∏–Ω–∞~–.~–.}

\bibitem[\BibPrefix43\BibPostfix]{Kok_2010}
\selectlanguageifdefined{english}
\BibEmph{–ö–æ–∫—É—Ä–∏–Ω~–.}

\bibitem[\BibPrefix44\BibPostfix]{Pol1969}
\selectlanguageifdefined{english}
\BibEmph{–ü–æ–ª—è–∫~–.}

\bibitem[\BibPrefix45\BibPostfix]{Kan1947}
\selectlanguageifdefined{english}
\BibEmph{–ö–∞–Ω—Ç–æ—Ä–æ–≤–∏—á~–.}

\bibitem[\BibPrefix46\BibPostfix]{LavrVas1966}
\selectlanguageifdefined{english}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.}

\bibitem[\BibPrefix47\BibPostfix]{LavrRomShi1980}
\selectlanguageifdefined{english}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.~–., –†–æ–º–∞–Ω–æ–≤~–í.–ì.}
  –ù–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ –∑–∞–¥–∞—á–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π
  —Ñ–∏–∑–∏–∫–∏ –∏ –∞–Ω–∞–ª–∏–∑–∞.
\newblock –ú.: –ù–∞—É–∫–∞, 1980.

\bibitem[\BibPrefix48\BibPostfix]{Tan1977}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.}

\bibitem[\BibPrefix49\BibPostfix]{Tan1997}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.}

\bibitem[\BibPrefix50\BibPostfix]{Tan1981}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –ú–µ—Ç–æ–¥—ã —Ä–µ—à–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö
  —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987.

\bibitem[\BibPrefix51\BibPostfix]{AkMarMis2013}
\selectlanguageifdefined{english}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∞—Ä—Ç—ã—à–∫–æ~–., –ú–∏—Å–∏–ª–æ–≤~–.}

\bibitem[\BibPrefix52\BibPostfix]{AkMisDer2014}
\selectlanguageifdefined{english}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∏—Å–∏–ª–æ–≤~–.~–., –î–µ—Ä–≥–∞—á–µ–≤~–.~–.}
  –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Ä–µ—à–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π
  –∑–∞–¥–∞—á–∏ –º–∞–≥–Ω–∏—Ç–æ–º–µ—Ç—Ä–∏–∏~// –¢—Ä—É–¥—ã 41-–π —Å–µ—Å—Å–∏–∏
  –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–µ–º–∏–Ω–∞—Ä–∞ –∏–º. –î.–ì.
  –£—Å–ø–µ–Ω—Å–∫–æ–≥–æ, –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, 2014.
\newblock 1968.
\newblock Pp.~4‚Äì--6.

\end{thebibliography}
