\makeatletter\renewcommand{\@biblabel}[1]{#1.}\makeatother
\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{\BibPrefix10\BibPostfix}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem[\BibPrefix1\BibPostfix]{Neu2000}
\selectlanguageifdefined{english}
\BibEmph{A.~N.} On Landweber iteration for nonlinear ill-posed problems in
  Hilbert scales~// \BibEmph{Numerische Mathematik}.
\newblock 2000.
\newblock Vol.~85, no.~2.
\newblock Pp.~309--328.

\bibitem[\BibPrefix2\BibPostfix]{BlaNeuSch1997}
\selectlanguageifdefined{english}
\BibEmph{B.~B., A.~N., O.~S.} On convergence rates for the iteratively
  regularized Gauss-Newton method~// \BibEmph{IMA Journal of Numerical
  Analysis}.
\newblock 1997.
\newblock Vol.~17, no.~3.
\newblock Pp.~421‚Äì--436.

\bibitem[\BibPrefix3\BibPostfix]{KalNeuRam2002}
\selectlanguageifdefined{english}
\BibEmph{B.~K., A.~N., G.~R.~A.} Convergence rates of the continuous
  regularized Gauss‚ÄîNewton method~// \BibEmph{Journal of Inverse and
  Ill-Posed Problems}.
\newblock 1995.
\newblock Vol.~10, no.~3.
\newblock Pp.~261‚Äì--280.

\bibitem[\BibPrefix4\BibPostfix]{GilNoc1991}
\selectlanguageifdefined{english}
\BibEmph{Gilbert~J., Nocedal~J.} Tensor Methods for Nonlinear Equations~//
  \BibEmph{SIAM Journal on Numerical Analysis}.
\newblock 1991.
\newblock Vol.~2, no.~1.
\newblock Pp.~21‚Äì--42.

\bibitem[\BibPrefix5\BibPostfix]{Han1997}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.} A regularizing Levenberg-Marquardt scheme, with applications
  to inverse groundwater filtration problems~// \BibEmph{Inverse problems}.
\newblock 1997.
\newblock Vol.~13, no.~1.
\newblock Pp.~79--96.

\bibitem[\BibPrefix6\BibPostfix]{Han2010}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.} The regularizing Levenberg-Marquardt scheme is of optimal
  order~// \BibEmph{J. Integral Equations Appl.}
\newblock 2010.
\newblock Vol.~22, no.~2.
\newblock Pp.~259--283.

\bibitem[\BibPrefix7\BibPostfix]{DenSchn1996}
\selectlanguageifdefined{english}
\BibEmph{J.E.~Dennis~J., Schnabel~R.~B.} Numerical Methods for Unconstrained
  Optimization and Nonlinear Equations.
\newblock Siam, 1996.

\bibitem[\BibPrefix8\BibPostfix]{Hadamar1902}
\selectlanguageifdefined{english}
\BibEmph{J.Hadamard}. Sur les probl`emes aux derivees partielles et leur
  signification physique~// \BibEmph{Bull. Univ. Princeton}.
\newblock 1902.
\newblock Vol.~13, no.~1.
\newblock Pp.~49--52.

\bibitem[\BibPrefix9\BibPostfix]{JinZon1997}
\selectlanguageifdefined{english}
\BibEmph{Jin~Q., Zong-Yi~H.} On the choice of the regularization parameter for
  ordinary and iterated Tikhonov regularization of nonlinear illposed
  problems~// \BibEmph{Inverse Problems}.
\newblock 1997.
\newblock Vol.~13.
\newblock Pp.~815‚Äì--827.

\bibitem[\BibPrefix10\BibPostfix]{JinZon1999}
\selectlanguageifdefined{english}
\BibEmph{Jin~Q., Zong-Yi~H.} ‚ÄúOn an a posteriori parameter choice strategy
  for Tikhonov regularization of nonlinear ill-posed problems~//
  \BibEmph{Numer. Math}.
\newblock 1999.
\newblock Vol.~83.
\newblock Pp.~139‚Äì--159.

\bibitem[\BibPrefix11\BibPostfix]{Kel1995}
\selectlanguageifdefined{english}
\BibEmph{Kelley~C.} Iterative Methods for Linear and Nonlinear Equations.
\newblock Philadelphia: Siam, 1995.

\bibitem[\BibPrefix12\BibPostfix]{Kok2010_2}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.} Convexity of the Tikhonov Functional and Iterativly
  Regularized Methods of Solution Irregular Operator Equations~//
  \BibEmph{Computational Mathematics and Mathematical Physics}.
\newblock 2010.
\newblock Vol.~50, no.~4.
\newblock Pp.~620--632.

\bibitem[\BibPrefix13\BibPostfix]{Kok2010_1}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.} On Organizing Global Search under Implementation of
  Tikhonov Scheme~// \BibEmph{Russian Mathematics (Izvestiya VUZ. Matematika)}.
\newblock 2010.
\newblock Vol.~54, no.~12.
\newblock Pp.~17--26.

\bibitem[\BibPrefix14\BibPostfix]{Lan1951}
\selectlanguageifdefined{english}
\BibEmph{Landweber~L.} An Iteration Formula for Fredholm Integral Equations of
  the First Kind~// \BibEmph{American Journal of Mathematics}.
\newblock 1951.
\newblock Vol.~73, no.~3.
\newblock Pp.~615--624.

\bibitem[\BibPrefix15\BibPostfix]{HanNeuSch1995}
\selectlanguageifdefined{english}
\BibEmph{M.~H., A.~N., O.~S.} A convergence analysis of the Landweber iteration
  for nonlinear ill-posed problems~// \BibEmph{Numerische Mathematik}.
\newblock 1995.
\newblock Vol.~72, no.~1.
\newblock Pp.~21--37.

\bibitem[\BibPrefix16\BibPostfix]{NocWri2006}
\selectlanguageifdefined{english}
\BibEmph{Nocedal~J., Wright~S.} Numerical Optimization.
\newblock Springer Science \& Business Media, 2006.

\bibitem[\BibPrefix17\BibPostfix]{SchEngKun1993}
\selectlanguageifdefined{english}
\BibEmph{O.~Scherzer~K.~K., H. W.~Engl}. Optimal a posteriori parameter choice
  for Tikhonov regularization for solving nonlinear ill-posed problems~//
  \BibEmph{SIAM J. Numer. Anal}.
\newblock 1993.
\newblock Vol.~30.
\newblock Pp.~1796‚Äì--1838.

\bibitem[\BibPrefix18\BibPostfix]{OrtRhe1970}
\selectlanguageifdefined{english}
\BibEmph{Ortega~J., Rheinboldt~W.} Iterative solution of nonlinear equations in
  several variables.
\newblock Siam, 1970.

\bibitem[\BibPrefix19\BibPostfix]{Pow1970}
\selectlanguageifdefined{english}
\BibEmph{Powell~M.} A hybrid method for nonlinear equations~//
  \BibEmph{Numerical methods for nonlinear algebraic equations}.
\newblock 1970.
\newblock Vol.~7.
\newblock Pp.~87--114.

\bibitem[\BibPrefix20\BibPostfix]{Sch1995}
\selectlanguageifdefined{english}
\BibEmph{Scherzer~O.} A convergent rate result for steepest descent method and
  a minimal error method for the solution of nonlinear ill-posed problems~//
  \BibEmph{J. Anal. Appl.}
\newblock 1995.
\newblock Vol.~14.
\newblock Pp.~369--377.

\bibitem[\BibPrefix21\BibPostfix]{SchnFra1983}
\selectlanguageifdefined{english}
\BibEmph{Schnabel~R.~B., Frank~P.~D.} Tensor Methods for Nonlinear Equations~//
  \BibEmph{SIAM Journal on Numerical Analysis}.
\newblock 1983.
\newblock Vol.~21, no.~5.
\newblock Pp.~815‚Äì--843.

\bibitem[\BibPrefix22\BibPostfix]{Tau2002}
\selectlanguageifdefined{english}
\BibEmph{U.~T.} On the method of Lavrentiev regularization for nonlinear
  ill-posed problems~// \BibEmph{Inverse Problems}.
\newblock 2002.
\newblock Vol.~18.
\newblock Pp.~191‚Äì--207.

\bibitem[\BibPrefix23\BibPostfix]{Tau2004}
\selectlanguageifdefined{english}
\BibEmph{U.~T.} Lavrentiev regularization of nonlinear ill-posed problems~//
  \BibEmph{Vietnam J. Math.}
\newblock 2004.
\newblock Vol.~32.
\newblock Pp.~29‚Äì--41.

\bibitem[\BibPrefix24\BibPostfix]{Vasin_2014}
\selectlanguageifdefined{russian}
\BibEmph{Vasin~V.} Modified Newton type processes generating Fejer
  approximations of regularized solutions to nonlinear equations~//
  \BibEmph{Proc. Steklov Inst. Math.}
\newblock 2014.
\newblock {\cyr\CYRT.} 284.
\newblock {\cyr\CYRS.}~145--158.

\bibitem[\BibPrefix25\BibPostfix]{Vasin_2016}
\selectlanguageifdefined{russian}
\BibEmph{Vasin~V.} Regularized modified alpha-processes for nonlinear equations
  with monotone operators~// \BibEmph{Dokl. Math.}
\newblock 2016.
\newblock {\cyr\CYRT.} 469.
\newblock {\cyr\CYRS.}~13--16.

\bibitem[\BibPrefix26\BibPostfix]{VasEre2009}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V., Eremin~I.} Operators and Iterative Processes of Fejer Type.
  Theory and Application.
\newblock Berlin/New York: Walter de Gruyter, 2009.

\bibitem[\BibPrefix27\BibPostfix]{Bak1992}
\selectlanguageifdefined{russian}
\BibEmph{–ë.~–.~–.} –ö –ø—Ä–æ–±–ª–µ–º–µ —Å—Ö–æ–¥–∏–º–æ—Å—Ç–∏
  –∏–Ω—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ-—Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞
  –ì–∞—É—Å—Å–∞-–ù—å—é—Ç–æ–Ω–∞~// \BibEmph{–ñ—É—Ä–Ω–∞–ª
  –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏}.
\newblock 1992.
\newblock {\cyr\CYRT.}~32, {\cyr\textnumero}~9.
\newblock {\cyr\CYRS.}~1503‚Äì--1509.

\bibitem[\BibPrefix28\BibPostfix]{KraVayZab1969}
\selectlanguageifdefined{english}
\BibEmph{–ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–∏–π~–.~–., –í–∞–π–Ω–∏–∫–∫–æ~–.,
  –ó–∞–±—Ä–µ–π–∫–æ~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1969.

\bibitem[\BibPrefix29\BibPostfix]{Tikh1943}
\selectlanguageifdefined{russian}
\BibEmph{–ê.–ù.~–.} –û–± —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏ –æ–±—Ä–∞—Ç–Ω—ã—Ö
  –∑–∞–¥–∞—á~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù –°–°–°–†}.
\newblock 1943.
\newblock {\cyr\CYRT.}~39, {\cyr\textnumero}~5.
\newblock {\cyr\CYRS.}~195‚Äì--198.

\bibitem[\BibPrefix30\BibPostfix]{Lavr1956}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –ö –≤–æ–ø—Ä–æ—Å—É –æ–± –æ–±—Ä–∞—Ç–Ω–æ–π –∑–∞–¥–∞—á–µ
  —Ç–µ–æ—Ä–∏–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –ê–∫–∞–¥–µ–º–∏–∏
  –Ω–∞—É–∫ –°–°–°–†}.
\newblock 1956.
\newblock {\cyr\CYRT.} 106, {\cyr\textnumero}~3.
\newblock {\cyr\CYRS.}~389--390.

\bibitem[\BibPrefix31\BibPostfix]{Lavr1959}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –û–± –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏—è—Ö
  –ø–µ—Ä–≤–æ–≥–æ —Ä–æ–¥–∞~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫
  –°–°–°–†}.
\newblock 1959.
\newblock {\cyr\CYRT.} 127, {\cyr\textnumero}~1.
\newblock {\cyr\CYRS.}~31--33.

\bibitem[\BibPrefix32\BibPostfix]{Lavr1962}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –û –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã—Ö
  –∑–∞–¥–∞—á–∞—Ö –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏.
\newblock –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫: –ò–∑–¥-–≤–æ –°–∏–±–∏—Ä—Å–∫–æ–≥–æ
  –æ—Ç–¥-–Ω–∏—è –ê–ù –°–°–°–†, 1962.
\newblock {\cyr\CYRS.}~92.

\bibitem[\BibPrefix33\BibPostfix]{Tikh1963_1}
\selectlanguageifdefined{russian}
\BibEmph{–ê.–ù.~–.} –û —Ä–µ—à–µ–Ω–∏–∏ –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ
  –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞–¥–∞—á~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù
  –°–°–°–†}.
\newblock 1963.
\newblock {\cyr\CYRT.} 151, {\cyr\textnumero}~3.
\newblock {\cyr\CYRS.}~791--794.

\bibitem[\BibPrefix34\BibPostfix]{Tikh1963_2}
\selectlanguageifdefined{russian}
\BibEmph{–ê.–ù.~–.} –û —Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ü–∏–∏ –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ
  –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞–¥–∞—á~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù
  –°–°–°–†}.
\newblock 1963.
\newblock {\cyr\CYRT.} 153, {\cyr\textnumero}~1.
\newblock {\cyr\CYRS.}~49‚Äì--52.

\bibitem[\BibPrefix35\BibPostfix]{Lavr1963}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –û–± –æ–¥–Ω–æ–º –∫–ª–∞—Å—Å–µ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö
  –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª}.
\newblock 1963.
\newblock {\cyr\CYRT.}~4, {\cyr\textnumero}~4.
\newblock {\cyr\CYRS.}~837--844.

\bibitem[\BibPrefix36\BibPostfix]{TikhGlas1965}
\selectlanguageifdefined{russian}
\BibEmph{–ê.–ù.~–., –í.–ë~–.} –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –º–µ—Ç–æ–¥–æ–≤
  —Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ü–∏–∏ –≤ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö –∑–∞–¥–∞—á–∞—Ö~//
  \BibEmph{–ñ—É—Ä–Ω–∞–ª –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏}.
\newblock 1965.
\newblock {\cyr\CYRT.}~5, {\cyr\textnumero}~3.
\newblock {\cyr\CYRS.}~463--473.

\bibitem[\BibPrefix37\BibPostfix]{TikhArs1986}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–., –í.–Ø.~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1986.

\bibitem[\BibPrefix38\BibPostfix]{BachZhid1987}
\selectlanguageifdefined{russian}
\BibEmph{–ù.–°.~–., –ñ–∏–¥–∫–æ–≤~–., –ö–æ–±–µ–ª—å–∫–æ–≤~–.} –ß–∏—Å–ª–µ–Ω–Ω—ã–µ
  –º–µ—Ç–æ–¥—ã.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987.
\newblock 600~{\cyr\cyrs.}

\bibitem[\BibPrefix39\BibPostfix]{Vasin_2012}
\selectlanguageifdefined{russian}
\BibEmph{–í–∞—Å–∏–Ω~–.} –ú–µ—Ç–æ–¥ –õ–µ–≤–µ–Ω–±–µ—Ä–≥–∞---–ú–∞—Ä–∫–≤–∞—Ä–¥—Ç–∞
  –¥–ª—è –∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏–∏ —Ä–µ—à–µ–Ω–∏–π –Ω–µ—Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–ê–≤—Ç–æ–º–∞—Ç–∏–∫–∞ –∏
  —Ç–µ–ª–µ–º–µ—Ö–∞–Ω–∏–∫–∞}.
\newblock 2012.
\newblock {\cyr\CYRT.}~73.
\newblock {\cyr\CYRS.}~28--38.

\bibitem[\BibPrefix40\BibPostfix]{VasPer_2011}
\selectlanguageifdefined{russian}
\BibEmph{–í–∞—Å–∏–Ω~–., –ü–µ—Ä–µ—Å—Ç–æ—Ä–æ–Ω–∏–Ω–∞~–.~–.} –ú–µ—Ç–æ–¥
  –õ–µ–≤–µ–Ω–±–µ—Ä–≥–∞--‚Äì–ú–∞—Ä–∫–≤–∞—Ä–¥—Ç–∞ –∏ –µ–≥–æ
  –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –¥–ª—è —Ä–µ—à–µ–Ω–∏—è
  –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –∫
  –æ–±—Ä–∞—Ç–Ω–æ–π –∑–∞–¥–∞—á–µ –≥—Ä–∞–≤–∏–º–µ—Ç—Ä–∏–∏~// \BibEmph{–¢—Ä—É–¥—ã
  –ò–ú–ú –£—Ä–û –†–ê–ù}.
\newblock 2011.
\newblock {\cyr\CYRT.}~17.
\newblock {\cyr\CYRS.}~174--182.

\bibitem[\BibPrefix41\BibPostfix]{Kok_2010}
\selectlanguageifdefined{russian}
\BibEmph{–ö–æ–∫—É—Ä–∏–Ω~–.} –û –≤—ã–ø—É–∫–ª–æ—Å—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞
  –¢–∏—Ö–æ–Ω–æ–≤–∞ –∏ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ —Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö
  –º–µ—Ç–æ–¥–∞—Ö —Ä–µ—à–µ–Ω–∏—è –Ω–µ—Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–ñ—É—Ä–Ω. –≤—ã—á–∏—Å–ª.
  –º–∞—Ç. –∏ –º–∞—Ç–µ–º. —Ñ–∏–∑–∏–∫–∏}.
\newblock 2010.
\newblock {\cyr\CYRT.}~50.
\newblock {\cyr\CYRS.}~651--664.

\bibitem[\BibPrefix42\BibPostfix]{Pol1969}
\selectlanguageifdefined{russian}
\BibEmph{–ü–æ–ª—è–∫~–.~–.} –ú–µ—Ç–æ–¥ —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö
  –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤ –≤ –∑–∞–¥–∞—á–∞—Ö –Ω–∞ —ç–∫—Å—Ç—Ä–µ–º—É–º~//
  \BibEmph{–ñ—É—Ä–Ω–∞–ª –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ–∫–æ–π —Ñ–∏–∑–∏–∫–∏}.
\newblock 1969.
\newblock {\cyr\CYRT.}~9, {\cyr\textnumero}~4.
\newblock {\cyr\CYRS.}~807--821.

\bibitem[\BibPrefix43\BibPostfix]{Kan1947}
\selectlanguageifdefined{russian}
\BibEmph{–ö–∞–Ω—Ç–æ—Ä–æ–≤–∏—á~–.} –û –º–µ—Ç–æ–¥–µ –Ω–∞–∏—Å–∫–æ—Ä–µ–π—à–µ–≥–æ
  —Å–ø—É—Å–∫–∞~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù –°–°–°–†}.
\newblock 1947.
\newblock {\cyr\CYRT.}~56.
\newblock {\cyr\CYRS.}~233--236.

\bibitem[\BibPrefix44\BibPostfix]{LavrVas1966}
\selectlanguageifdefined{russian}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.} –û –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ
  –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã—Ö –∑–∞–¥–∞—á
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª}.
\newblock 1966.
\newblock {\cyr\CYRT.}~7, {\cyr\textnumero}~3.
\newblock {\cyr\CYRS.}~559--576.

\bibitem[\BibPrefix45\BibPostfix]{LavrRomShi1980}
\selectlanguageifdefined{english}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.~–., –†–æ–º–∞–Ω–æ–≤~–í.–ì.}
  –ù–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ –∑–∞–¥–∞—á–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π
  —Ñ–∏–∑–∏–∫–∏ –∏ –∞–Ω–∞–ª–∏–∑–∞.
\newblock –ú.: –ù–∞—É–∫–∞, 1980.

\bibitem[\BibPrefix46\BibPostfix]{Tan1977}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –û —Ä–µ—à–µ–Ω–∏–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö
  —É—Ä–∞–≤–Ω–µ–Ω–∏–π –ø–µ—Ä–≤–æ–≥–æ —Ä–æ–¥–∞ —Å –º–Ω–æ–≥–æ–∑–Ω–∞—á–Ω—ã–º–∏
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ –∏ –∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ~//
  \BibEmph{–ò–∑–≤–µ—Å—Ç–∏—è –≤—É–∑–æ–≤. –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞}.
\newblock 1977.
\newblock {\cyr\CYRT.}~7.
\newblock {\cyr\CYRS.}~87--93.

\bibitem[\BibPrefix47\BibPostfix]{Tan1981}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –ú–µ—Ç–æ–¥—ã —Ä–µ—à–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö
  —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987.

\bibitem[\BibPrefix48\BibPostfix]{Tan1997}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –û–± –∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏–∏
  —Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ
  —É—Ä–∞–≤–Ω–µ–Ω–∏—è~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª}.
\newblock 1997.
\newblock {\cyr\CYRT.}~2.
\newblock {\cyr\CYRS.}~416--423.

\bibitem[\BibPrefix49\BibPostfix]{Tan2003_2}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.~–.} –û —Å—Ö–æ–¥–∏–º–æ—Å—Ç–∏
  —Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –∂—É—Ä–Ω–∞–ª –∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏}.
\newblock 2003.
\newblock {\cyr\CYRT.}~6, {\cyr\textnumero}~3.
\newblock {\cyr\CYRS.}~119‚Äì--133.

\bibitem[\BibPrefix50\BibPostfix]{Tan2003_1}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.~–.} –û –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–º —Ä–µ—à–µ–Ω–∏–∏
  –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~//
  \BibEmph{–ò–∑–≤–µ—Å—Ç–∏—è –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–≥–æ –Ω–∞—É—á–Ω–æ–≥–æ
  —Ü–µ–Ω—Ç—Ä–∞}.
\newblock 2003.
\newblock {\cyr\CYRT.}~21, {\cyr\textnumero}~4.
\newblock {\cyr\CYRS.}~6‚Äì--8.

\bibitem[\BibPrefix51\BibPostfix]{AkMarMis2013}
\selectlanguageifdefined{russian}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∞—Ä—Ç—ã—à–∫–æ~–., –ú–∏—Å–∏–ª–æ–≤~–.}
  –ú–µ—Ç–æ–¥—ã —Ä–µ—à–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π –∑–∞–¥–∞—á–∏
  –≥—Ä–∞–≤–∏–º–µ—Ç—Ä–∏–∏ –≤ –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω–æ–π —Å—Ä–µ–¥–µ~//
  \BibEmph{–î–æ–∫–ª–∞–¥—ã –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫}.
\newblock 2013.
\newblock {\cyr\CYRT.} 453.
\newblock {\cyr\CYRS.}~1278--1281.

\bibitem[\BibPrefix52\BibPostfix]{AkMisDer2014}
\selectlanguageifdefined{english}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∏—Å–∏–ª–æ–≤~–.~–., –î–µ—Ä–≥–∞—á–µ–≤~–.~–.}
  –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Ä–µ—à–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π
  –∑–∞–¥–∞—á–∏ –º–∞–≥–Ω–∏—Ç–æ–º–µ—Ç—Ä–∏–∏~// –¢—Ä—É–¥—ã 41-–π —Å–µ—Å—Å–∏–∏
  –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–µ–º–∏–Ω–∞—Ä–∞ –∏–º. –î.–ì.
  –£—Å–ø–µ–Ω—Å–∫–æ–≥–æ, –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, 2014.
\newblock 1968.
\newblock Pp.~4‚Äì--6.

\end{thebibliography}
