This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: thesis.aux
The style file: gost705s.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Iv1962_2"
Warning--I didn't find a database entry for "Iv1963"
Warning--I didn't find a database entry for "Iv1966"
Warning--I didn't find a database entry for "Iv1967"
Warning--I didn't find a database entry for "Menih1978"
Warning--I didn't find a database entry for "PetPlich1980"
Warning--I didn't find a database entry for "BakPol1974"
Warning--I didn't find a database entry for "GonLeoYag1973"
Warning--I didn't find a database entry for "BakGon1989"
Warning--I didn't find a database entry for "DmiPol1972"
Warning--I didn't find a database entry for "Dor1979"
Warning--I didn't find a database entry for "GonSte1979"
Warning--I didn't find a database entry for "Ag1980"
Warning--I didn't find a database entry for "TikhGonSteYag1990"
Warning--I didn't find a database entry for "NeuSch1995"
Warning--I didn't find a database entry for "Vas1982"
Warning--I didn't find a database entry for "Vas1988"
Warning--I didn't find a database entry for "VasAge1993"
Warning--I didn't find a database entry for "VasEre2005"
Warning--I didn't find a database entry for "Ere1965"
Warning--I didn't find a database entry for "Ere1966"
Warning--I didn't find a database entry for "Ere1968"
Warning--I didn't find a database entry for "VasPer2011"
Warning--I didn't find a database entry for "Vas2012"
Warning--I didn't find a database entry for "Ivanov_1999_Journal_17_173"
Warning--I didn't find a database entry for "Petrov_2001_Journal_23_12321"
Warning--I didn't find a database entry for "Sidorov_2002_Journal_32_1531"
Warning--I didn't find a database entry for "VasAkiMin2013"
Warning--I didn't find a database entry for "Vasin2014"
Warning--I didn't find a database entry for "KufFuch1988"
Warning--I didn't find a database entry for "VasSkur2017"
Warning--I didn't find a database entry for "AkMisSkTr2015"
Warning--I didn't find a database entry for "Vasin2016"
Warning--I didn't find a database entry for "MarPrut2003"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                52 out of 750
 Fields:             1520 out of 5000
 Hash table:        34975 out of 35307
 Strings:            1311 out of 35307
 Free string pool:  18111 out of 65000
 Wizard functions:   3108 out of 6000
(There were 34 warnings)
