[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[45] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[46] Biber.pm:333> INFO - Reading 'thesis.bcf'
[197] Biber.pm:635> INFO - Found 121 citekeys in bib section 0
[238] Biber.pm:3051> INFO - Processing section 0
[277] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[292] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[305] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[2248] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2249] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2249] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[3053] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3078] bbl.pm:606> INFO - Output to thesis.bbl
