[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[45] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[45] Biber.pm:333> INFO - Reading 'thesis.bcf'
[178] Biber.pm:635> INFO - Found 16 citekeys in bib section 0
[220] Biber.pm:3051> INFO - Processing section 0
[259] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[265] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[269] Utils.pm:144> WARN - Entry VasAkiMin2013 does not parse correctly
[270] Utils.pm:144> WARN - Entry Vasin_2014 does not parse correctly
[270] Utils.pm:144> WARN - Entry Vasin_2016 does not parse correctly
[270] Utils.pm:144> WARN - Entry VasSkur2017 does not parse correctly
[270] Utils.pm:144> WARN - Entry AkMarMis2013 does not parse correctly
[270] Utils.pm:144> WARN - Entry Kok_2010 does not parse correctly
[271] Utils.pm:144> WARN - Entry VasPer_2011 does not parse correctly
[271] Utils.pm:144> WARN - Entry Vasin_2012 does not parse correctly
[283] Utils.pm:160> ERROR - BibTeX subsystem: C:\Users\u1104\AppData\Local\Temp\4URd95FK8c\thesis.bib_5756.utf8, line 3, syntax error: found "title", expected end of entry ("}" or ")") (skipping to next "@")
[284] Biber.pm:106> INFO - WARNINGS: 8
[284] Biber.pm:110> INFO - ERRORS: 1
