\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Neu2000}
\selectlanguageifdefined{english}
\BibEmph{A.~N.}

\bibitem{NeuSch1995}
\selectlanguageifdefined{english}
\BibEmph{A.~N., O.~S.}

\bibitem{BlaNeuSch1997}
\selectlanguageifdefined{english}
\BibEmph{B.~B., A.~N., O.~S.}

\bibitem{KalNeuRam2002}
\selectlanguageifdefined{english}
\BibEmph{B.~K., A.~N., G.~R.~A.}

\bibitem{GilNoc1991}
\selectlanguageifdefined{english}
\BibEmph{Gilbert~J., Nocedal~J.}

\bibitem{Han1997}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.}

\bibitem{Han2010}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.}

\bibitem{DenSchn1996}
\selectlanguageifdefined{english}
\BibEmph{J.E.~Dennis~J., Schnabel~R.~B.} Numerical Methods for Unconstrained
  Optimization and Nonlinear Equations.
\newblock Siam, 1996.

\bibitem{Hadamar1902}
\selectlanguageifdefined{english}
\BibEmph{J.Hadamard}.

\bibitem{Kel1995}
\selectlanguageifdefined{english}
\BibEmph{Kelley~C.} Iterative Methods for Linear and Nonlinear Equations.
\newblock Philadelphia: Siam, 1995.

\bibitem{Kok2010_1}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.}

\bibitem{Kok2010_2}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.}

\bibitem{Lan1951}
\selectlanguageifdefined{english}
\BibEmph{Landweber~L.}

\bibitem{HanNeuSch1995}
\selectlanguageifdefined{english}
\BibEmph{M.~H., A.~N., O.~S.}

\bibitem{NocWri2006}
\selectlanguageifdefined{english}
\BibEmph{Nocedal~J., Wright~S.} Numerical Optimization.
\newblock Springer Science \& Business Media, 2006.

\bibitem{SchEngKun1993}
\selectlanguageifdefined{english}
\BibEmph{O.~Scherzer~K.~K., H. W.~Engl}.

\bibitem{OrtRhe1970}
\selectlanguageifdefined{english}
\BibEmph{Ortega~J., Rheinboldt~W.} Iterative solution of nonlinear equations in
  several variables.
\newblock Siam, 1970.

\bibitem{Pow1970}
\selectlanguageifdefined{english}
\BibEmph{Powell~M.}

\bibitem{JinZon1997}
\selectlanguageifdefined{english}
\BibEmph{Q.~Jin~Z.-Y.~H.}

\bibitem{Sch1995}
\selectlanguageifdefined{english}
\BibEmph{Scherzer~O.}

\bibitem{SchnFra1983}
\selectlanguageifdefined{english}
\BibEmph{Schnabel~R.~B., Frank~P.~D.}

\bibitem{Sidorov_2002_Journal_32_1531}
\selectlanguageifdefined{english}
\BibEmph{Sidorov~S.~S., Petrov~P.~P., Ivanov~I.~I.} Article Title~//
  \BibEmph{Journal Name}.
\newblock 2002.
\newblock Vol.~32.
\newblock P.~1531--1540.

\bibitem{Tau2002}
\selectlanguageifdefined{english}
\BibEmph{U.~T.}

\bibitem{Tau2004}
\selectlanguageifdefined{english}
\BibEmph{U.~T.}

\bibitem{Vasin_2016}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V.}

\bibitem{Vasin_2014}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V.}

\bibitem{VasEre2009}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V., Eremin~I.} Operators and Iterative Processes of Fejer Type.
  Theory and Application.
\newblock Berlin/New York: Walter de Gruyter, 2009.

\bibitem{Bak1992}
\selectlanguageifdefined{english}
\BibEmph{–ë.~–.~–.}

\bibitem{KraVayZab1969}
\selectlanguageifdefined{english}
\BibEmph{–ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–æ–≥–æ~–., –í–∞–π–Ω–∏–∫–∫–æ~–.,
  –ó–∞–±—Ä–µ–π–∫–æ~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1969.

\bibitem{Tikh1943}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–.}

\bibitem{Tikh1963_1}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–.}

\bibitem{Tikh1963_2}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–.}

\bibitem{Lavr1962}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem{Lavr1956}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem{Lavr1959}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem{Lavr1963}
\selectlanguageifdefined{english}
\BibEmph{–ú.–ú.~–.}

\bibitem{Tan2003_1}
\selectlanguageifdefined{english}
\BibEmph{–í.–ü.~–.}

\bibitem{Tan2003_2}
\selectlanguageifdefined{english}
\BibEmph{–í.–ü.~–.}

\bibitem{TikhGlas1965}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–., –í.–ë~–.}

\bibitem{TikhArs1986}
\selectlanguageifdefined{english}
\BibEmph{–ê.–ù.~–., –í.–Ø.~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1986.

\bibitem{Petrov_2001_Journal_23_12321}
\selectlanguageifdefined{russian}
\BibEmph{–ü–µ—Ç—Ä–æ–≤~–.~–., –ò–≤–∞–Ω–æ–≤~–.~–., –°–∏–¥–æ—Ä–æ–≤~–.~–.}
  –ù–∞–∑–≤–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏~// \BibEmph{–ù–∞–∑–≤–∞–Ω–∏–µ –∂—É—Ä–Ω–∞–ª–∞}.
\newblock 2001.
\newblock {\cyr\CYRT.}~23.
\newblock {\cyr\CYRS.}~12321--12328.

\bibitem{Vasin_2012}
\selectlanguageifdefined{english}
\BibEmph{–í–∞—Å–∏–Ω~–.}

\bibitem{VasPer_2011}
\selectlanguageifdefined{english}
\BibEmph{–í–∞—Å–∏–Ω~–., –ü–µ—Ä–µ—Å—Ç–æ—Ä–æ–Ω–∏–Ω–∞~–.~–.}

\bibitem{BachZhid1987}
\selectlanguageifdefined{english}
\BibEmph{–ë–∞—Ö–≤–∞–ª–æ–≤~–., –ñ–∏–¥–∫–æ–≤~–., –ö–æ–±–µ–ª—å–∫–æ–≤~–.}
  –ß–∏—Å–ª–µ–Ω–Ω—ã–µ –º–µ—Ç–æ–¥—ã.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987.

\bibitem{Kok_2010}
\selectlanguageifdefined{english}
\BibEmph{–ö–æ–∫—É—Ä–∏–Ω~–.}

\bibitem{Pol1969}
\selectlanguageifdefined{english}
\BibEmph{–ü–æ–ª—è–∫~–.}

\bibitem{Kan1947}
\selectlanguageifdefined{english}
\BibEmph{–ö–∞–Ω—Ç–æ—Ä–æ–≤–∏—á~–.}

\bibitem{LavrVas1966}
\selectlanguageifdefined{english}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.}

\bibitem{LavrRomShi1980}
\selectlanguageifdefined{english}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.~–., –†–æ–º–∞–Ω–æ–≤~–í.–ì.}
  –ù–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ –∑–∞–¥–∞—á–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π
  —Ñ–∏–∑–∏–∫–∏ –∏ –∞–Ω–∞–ª–∏–∑–∞.
\newblock –ú.: –ù–∞—É–∫–∞, 1980.

\bibitem{Tan1977}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.}

\bibitem{Tan1997}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.}

\bibitem{Tan1981}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –ú–µ—Ç–æ–¥—ã —Ä–µ—à–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö
  —É—Ä–∞–≤–Ω–µ–Ω–∏–π.
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987.

\bibitem{Ivanov_1999_Journal_17_173}
\selectlanguageifdefined{russian}
\BibEmph{–ò–≤–∞–Ω–æ–≤~–.~–., –ü–µ—Ç—Ä–æ–≤~–.~–., –°–∏–¥–æ—Ä–æ–≤~–.~–.}
  –ù–∞–∑–≤–∞–Ω–∏–µ —Å—Ç–∞—Ç—å–∏~// \BibEmph{–ù–∞–∑–≤–∞–Ω–∏–µ –∂—É—Ä–Ω–∞–ª–∞}.
\newblock 1999.
\newblock {\cyr\CYRT.}~17.
\newblock {\cyr\CYRS.}~173--180.

\bibitem{AkMarMis2013}
\selectlanguageifdefined{english}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∞—Ä—Ç—ã—à–∫–æ~–., –ú–∏—Å–∏–ª–æ–≤~–.}

\bibitem{AkMisDer2014}
\selectlanguageifdefined{english}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∏—Å–∏–ª–æ–≤~–.~–., –î–µ—Ä–≥–∞—á–µ–≤~–.~–.}~//
  –¢—Ä—É–¥—ã 41-–π —Å–µ—Å—Å–∏–∏ –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–µ–º–∏–Ω–∞—Ä–∞
  –∏–º. –î.–ì. –£—Å–ø–µ–Ω—Å–∫–æ–≥–æ, –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, 2014~/ Ed. by
  –.~–.~–†–ê–ù.
\newblock –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥: –ò–ì–§ –£—Ä–û –†–ê–ù, 1968.
\newblock P.~4‚Äì--6.

\end{thebibliography}
