This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: gost705s.bst
Database file #1: thesis.bib
I was expecting an "="---line 595 of file thesis.bib
 :  
 :  number       = {3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NeuSch1995"
Warning--I didn't find a database entry for "VasEre2005"
Warning--I didn't find a database entry for "VasPer2011"
Warning--I didn't find a database entry for "Vas2012"
Warning--I didn't find a database entry for "Ivanov_1999_Journal_17_173"
Warning--I didn't find a database entry for "Petrov_2001_Journal_23_12321"
Warning--I didn't find a database entry for "Sidorov_2002_Journal_32_1531"
Warning--I didn't find a database entry for "VasAkiMin2013"
Warning--I didn't find a database entry for "Vasin2014"
Warning--I didn't find a database entry for "KufFuch1988"
Warning--I didn't find a database entry for "VasSkur2017"
Warning--I didn't find a database entry for "AkMisSkTr2015"
Warning--I didn't find a database entry for "Vasin2016"
Warning--I didn't find a database entry for "MarPrut2003"
(There was 1 error message)
