\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}}
\abx@aux@cite{Ivanov_1999_Journal_17_173}
\abx@aux@segm{0}{0}{Ivanov_1999_Journal_17_173}
\abx@aux@cite{Petrov_2001_Journal_23_12321}
\abx@aux@segm{0}{0}{Petrov_2001_Journal_23_12321}
\abx@aux@cite{Sidorov_2002_Journal_32_1531}
\abx@aux@segm{0}{0}{Sidorov_2002_Journal_32_1531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{VasAkiMin2013}
\abx@aux@segm{0}{0}{VasAkiMin2013}
\abx@aux@cite{Vasin2014}
\abx@aux@segm{0}{0}{Vasin2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{8}{section.1.1}}
\newlabel{equ1}{{1.1}{8}{Метод Ньютона}{equation.1.1}{}}
\newlabel{equ2}{{1.2}{8}{Метод Ньютона}{equation.1.2}{}}
\newlabel{equ_rmn}{{1.3}{8}{Метод Ньютона}{equation.1.3}{}}
\newlabel{cond1.1}{{1.4}{8}{Метод Ньютона}{equation.1.4}{}}
\abx@aux@cite{KufFuch1988}
\abx@aux@segm{0}{0}{KufFuch1988}
\newlabel{cond1.2}{{1.5}{9}{Метод Ньютона}{equation.1.5}{}}
\newlabel{cond1.3}{{1.6}{9}{Метод Ньютона}{equation.1.6}{}}
\newlabel{teo2.1}{{1.1}{9}{}{theorem.1.1}{}}
\newlabel{nwt_conv}{{1.7}{9}{}{equation.1.7}{}}
\abx@aux@cite{VasEre2009}
\abx@aux@segm{0}{0}{VasEre2009}
\newlabel{fejer_prop_uni}{{1.8}{10}{Метод Ньютона}{equation.1.8}{}}
\newlabel{fejer_prop_it}{{1.9}{10}{Метод Ньютона}{equation.1.9}{}}
\newlabel{teo2.2}{{1.2}{10}{}{theorem.1.2}{}}
\newlabel{cond2.7}{{1.10}{10}{}{equation.1.10}{}}
\newlabel{est2.8}{{1.11}{10}{}{equation.1.11}{}}
\newlabel{ineq2.9}{{1.12}{11}{Метод Ньютона}{equation.1.12}{}}
\newlabel{ineq2.10}{{1.13}{11}{Метод Ньютона}{equation.1.13}{}}
\newlabel{ineq2.11}{{1.14}{12}{Метод Ньютона}{equation.1.14}{}}
\newlabel{teo2.3}{{1.3}{12}{}{theorem.1.3}{}}
\newlabel{ineq2.12}{{1.15}{12}{}{equation.1.15}{}}
\newlabel{eq2.13}{{1.16}{12}{}{equation.1.16}{}}
\newlabel{eq2.14}{{1.17}{12}{}{equation.1.17}{}}
\newlabel{eq2.15}{{1.18}{12}{}{equation.1.18}{}}
\newlabel{est2.16}{{1.19}{12}{}{equation.1.19}{}}
\newlabel{eq2.17}{{1.20}{12}{Метод Ньютона}{equation.1.20}{}}
\newlabel{ineq2.18}{{1.21}{12}{Метод Ньютона}{equation.1.21}{}}
\newlabel{ineq2.19}{{1.22}{13}{Метод Ньютона}{equation.1.22}{}}
\newlabel{ineq2.20}{{1.23}{13}{Метод Ньютона}{equation.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{14}{section.1.2}}
\newlabel{equ_alphaproc}{{1.24}{14}{Нелинейные альфа-процессы}{equation.1.24}{}}
\newlabel{cond3.1}{{1.25}{14}{Нелинейные альфа-процессы}{equation.1.25}{}}
\newlabel{cond3.2}{{1.26}{14}{Нелинейные альфа-процессы}{equation.1.26}{}}
\newlabel{teo3.1}{{1.4}{15}{}{theorem.1.4}{}}
\newlabel{cond3.3}{{1.27}{15}{}{equation.1.27}{}}
\newlabel{ineq3.4}{{1.28}{15}{}{equation.1.28}{}}
\newlabel{cond3.5}{{1.29}{15}{}{equation.1.29}{}}
\newlabel{ineq3.6}{{1.30}{16}{Нелинейные альфа-процессы}{equation.1.30}{}}
\newlabel{ineq3.7}{{1.31}{16}{Нелинейные альфа-процессы}{equation.1.31}{}}
\newlabel{ineq3.8}{{1.32}{16}{Нелинейные альфа-процессы}{equation.1.32}{}}
\newlabel{ineq3.9}{{1.33}{16}{Нелинейные альфа-процессы}{equation.1.33}{}}
\newlabel{ineq3.10}{{1.34}{16}{Нелинейные альфа-процессы}{equation.1.34}{}}
\newlabel{ineq3.11}{{1.35}{17}{Нелинейные альфа-процессы}{equation.1.35}{}}
\newlabel{ineq3.12}{{1.36}{17}{Нелинейные альфа-процессы}{equation.1.36}{}}
\newlabel{teo3.2}{{1.5}{17}{}{theorem.1.5}{}}
\newlabel{ineq3.13}{{1.37}{17}{}{equation.1.37}{}}
\newlabel{eq3.14}{{1.38}{17}{}{equation.1.38}{}}
\newlabel{eq3.15}{{1.39}{18}{}{equation.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{19}{section.1.3}}
\newlabel{taut_1}{{1.40}{19}{Численные эксперименты}{equation.1.40}{}}
\newlabel{taut_2}{{1.41}{19}{Численные эксперименты}{equation.1.41}{}}
\newlabel{taut_3}{{1.42}{19}{Численные эксперименты}{equation.1.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }.\relax }}{20}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mmn_ch1}{{1.1}{20}{Восстановленное ММН решение.\relax }{figure.caption.4}{}}
\abx@aux@cite{Vasin_2016}
\abx@aux@segm{0}{0}{Vasin_2016}
\abx@aux@segm{0}{0}{VasAkiMin2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }\relax }}{21}{table.caption.5}}
\newlabel{table1.1}{{1.1}{21}{Результаты для правой части без шума\relax }{table.caption.5}{}}
\abx@aux@cite{VasSkur2017}
\abx@aux@segm{0}{0}{VasSkur2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\relax }}{22}{table.caption.6}}
\newlabel{table1.2}{{1.2}{22}{Результаты для правой части без шума, с начальным приближением, равным константе\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{23}{table.caption.7}}
\newlabel{table1.3}{{1.3}{23}{Результаты для задачи с шумом\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{24}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{VasSkur2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{25}{section.2.1}}
\newlabel{lemVas}{{2.1}{25}{}{lemma.2.1}{}}
\newlabel{est4.1}{{2.1}{25}{}{equation.2.1}{}}
\newlabel{cond4.3}{{2.2}{25}{Метод Ньютона}{equation.2.2}{}}
\newlabel{teo4.1}{{2.1}{25}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{27}{section.2.2}}
\newlabel{teo4.2}{{2.2}{27}{}{theorem.2.2}{}}
\newlabel{cond4.4}{{2.3}{27}{}{equation.2.3}{}}
\newlabel{cond4.5}{{2.4}{27}{}{equation.2.4}{}}
\newlabel{cond4.6}{{2.5}{27}{}{equation.2.5}{}}
\newlabel{eq4.7}{{2.6}{27}{}{equation.2.6}{}}
\newlabel{est4.8}{{2.7}{27}{Нелинейные альфа-процессы}{equation.2.7}{}}
\newlabel{est4.9}{{2.8}{28}{Нелинейные альфа-процессы}{equation.2.8}{}}
\newlabel{est4.10}{{2.9}{28}{Нелинейные альфа-процессы}{equation.2.9}{}}
\newlabel{est4.11}{{2.10}{28}{Нелинейные альфа-процессы}{equation.2.10}{}}
\newlabel{est4.12}{{2.11}{28}{Нелинейные альфа-процессы}{equation.2.11}{}}
\newlabel{est4.13}{{2.12}{28}{Нелинейные альфа-процессы}{equation.2.12}{}}
\newlabel{est4.14}{{2.13}{29}{Нелинейные альфа-процессы}{equation.2.13}{}}
\newlabel{est4.15}{{2.14}{29}{Нелинейные альфа-процессы}{equation.2.14}{}}
\newlabel{est4.16}{{2.15}{29}{Нелинейные альфа-процессы}{equation.2.15}{}}
\abx@aux@segm{0}{0}{VasAkiMin2013}
\abx@aux@cite{Vasin_2014}
\abx@aux@segm{0}{0}{Vasin_2014}
\abx@aux@segm{0}{0}{Vasin_2016}
\newlabel{teo4.3}{{2.3}{30}{}{theorem.2.3}{}}
\newlabel{eq4.17}{{2.16}{30}{}{equation.2.16}{}}
\newlabel{ineq4.16}{{2.17}{30}{Нелинейные альфа-процессы}{equation.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{32}{section.2.3}}
\newlabel{modalphaproc}{{2.18}{32}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.18}{}}
\newlabel{teomodalpnomonot}{{2.4}{32}{}{theorem.2.4}{}}
\newlabel{cond2.4}{{2.19}{32}{}{equation.2.19}{}}
\newlabel{estmodif2.5}{{2.20}{33}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.20}{}}
\newlabel{estmodif2.6}{{2.21}{33}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.21}{}}
\newlabel{estmodif2.7}{{2.22}{34}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.22}{}}
\newlabel{estmodif2.8}{{2.23}{34}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.23}{}}
\newlabel{estmodif2.11}{{2.24}{34}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.24}{}}
\newlabel{estmodif2.12}{{2.25}{34}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.25}{}}
\newlabel{estmodif2.13}{{2.26}{35}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.26}{}}
\newlabel{estmodif2.14}{{2.27}{35}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.27}{}}
\newlabel{estmod2.11}{{2.28}{36}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{37}{figure.caption.8}}
\newlabel{fig:twolayergrav}{{2.1}{37}{Модель двуслойной среды в задаче гравиметрии.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{37}{section.2.4}}
\newlabel{equ_grav2l}{{2.29}{37}{Численные эксперименты}{equation.2.29}{}}
\newlabel{equ_2lop}{{2.30}{37}{Численные эксперименты}{equation.2.30}{}}
\abx@aux@cite{AkMisSkTr2015}
\abx@aux@segm{0}{0}{AkMisSkTr2015}
\abx@aux@segm{0}{0}{Vasin2014}
\abx@aux@cite{Vasin2016}
\abx@aux@segm{0}{0}{Vasin2016}
\newlabel{equ_snle}{{2.31}{38}{Численные эксперименты}{equation.2.31}{}}
\newlabel{op_grav_disc_form}{{2.32}{38}{Численные эксперименты}{equation.2.32}{}}
\newlabel{form6.5}{{2.33}{38}{Численные эксперименты}{equation.2.33}{}}
\newlabel{cond6.6}{{2.34}{39}{Численные эксперименты}{equation.2.34}{}}
\newlabel{form6.7}{{2.35}{39}{Численные эксперименты}{equation.2.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{40}{table.caption.9}}
\newlabel{Table_gravy}{{2.1}{40}{Эксперименты для обратной задачи гравиметрии\relax }{table.caption.9}{}}
\newlabel{equ_magn}{{2.36}{40}{Численные эксперименты}{equation.2.36}{}}
\newlabel{equ_magn_op}{{2.37}{40}{Численные эксперименты}{equation.2.37}{}}
\abx@aux@cite{AkMisDer2014}
\abx@aux@segm{0}{0}{AkMisDer2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{41}{figure.caption.10}}
\newlabel{fig:twolayermag}{{2.2}{41}{Модель двуслойной среды в задаче гравиметрии.\relax }{figure.caption.10}{}}
\newlabel{equ_snle_mag}{{2.38}{41}{Численные эксперименты}{equation.2.38}{}}
\newlabel{deriv_op_mag}{{2.39}{41}{Численные эксперименты}{equation.2.39}{}}
\newlabel{form6.11}{{2.40}{41}{Численные эксперименты}{equation.2.40}{}}
\abx@aux@segm{0}{0}{VasEre2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{42}{table.caption.11}}
\newlabel{Table_magne}{{2.2}{42}{Эксперименты для обратной задачи магнитометрии\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{44}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{44}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }.\relax }}{44}{figure.caption.12}}
\newlabel{fig:multlayer}{{3.1}{44}{Модель многослойной среды.\relax }{figure.caption.12}{}}
\abx@aux@cite{MarPrut2003}
\abx@aux@segm{0}{0}{MarPrut2003}
\abx@aux@cite{AkMarMis2013}
\abx@aux@segm{0}{0}{AkMarMis2013}
\newlabel{equ_grav}{{3.1}{45}{Постановки задач}{equation.3.1}{}}
\newlabel{weght_fact_formula}{{3.2}{45}{Постановки задач}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $A$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }- \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\relax }}{46}{figure.caption.13}}
\newlabel{fig:matrixscheme}{{3.2}{46}{Схема матрицы производной оператора $A$ в задачах грави- магнитометрии в двухслойной среде\relax }{figure.caption.13}{}}
\newlabel{op_grav_disc_form_mult}{{3.3}{46}{Постановки задач}{equation.3.3}{}}
\newlabel{snl_equ}{{3.4}{46}{Постановки задач}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{46}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{47}{section.3.3}}
\newlabel{comp_newt_meth_step1}{{3.5}{47}{Покомпонентный метод типа Ньютона}{equation.3.5}{}}
\newlabel{comp_newt_meth}{{3.3}{48}{Покомпонентный метод типа Ньютона}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }---\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra }}{48}{section.3.4}}
\abx@aux@cite{Vasin_2012}
\abx@aux@segm{0}{0}{Vasin_2012}
\abx@aux@cite{VasPer_2011}
\abx@aux@segm{0}{0}{VasPer_2011}
\abx@aux@cite{Kok_2010}
\abx@aux@segm{0}{0}{Kok_2010}
\newlabel{LM_Vasin}{{3.8}{49}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.8}{}}
\newlabel{LM_modif_Vasin}{{3.9}{49}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.9}{}}
\newlabel{comp_lm_meth}{{3.10}{49}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.10}{}}
\newlabel{comp_lm_meth_disc}{{3.11}{50}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{50}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{51}{chapter*.14}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
