[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[5] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[5] Biber.pm:333> INFO - Reading 'thesis.bcf'
[20] Biber.pm:635> INFO - Found 114 citekeys in bib section 0
[25] Biber.pm:3051> INFO - Processing section 0
[29] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[30] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[32] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[50] Utils.pm:144> WARN - Datamodel: Entry 'Mis2014' (thesis.bib): Invalid format '19.12.2016' of date field 'urldate' - ignoring
[233] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[310] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[313] bbl.pm:606> INFO - Output to thesis.bbl
[313] Biber.pm:106> INFO - WARNINGS: 1
