[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[46] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[47] Biber.pm:333> INFO - Reading 'thesis.bcf'
[182] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[225] Biber.pm:3051> INFO - Processing section 0
[264] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[269] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[273] Utils.pm:144> WARN - Entry VasPer_2011 does not parse correctly
[274] Utils.pm:144> WARN - Entry Vasin_2012 does not parse correctly
[287] Utils.pm:160> ERROR - BibTeX subsystem: C:\Users\u1104\AppData\Local\Temp\bz1246y3Yj\thesis.bib_5016.utf8, line 3, syntax error: found "title", expected end of entry ("}" or ")") (skipping to next "@")
[287] Biber.pm:106> INFO - WARNINGS: 2
[287] Biber.pm:110> INFO - ERRORS: 1
