[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[327] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[328] Biber.pm:333> INFO - Reading 'thesis.bcf'
[473] Biber.pm:635> INFO - Found 123 citekeys in bib section 0
[913] Biber.pm:3051> INFO - Processing section 0
[1431] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1482] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[1503] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[4475] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4475] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[4476] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[5369] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5398] bbl.pm:606> INFO - Output to thesis.bbl
