This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: thesis.aux
The style file: gost705s.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 410 of file thesis.bib
 :  
 :  language     = {russian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 430 of file thesis.bib
 :  
 :  language     = {russian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 450 of file thesis.bib
 :  
 :  language     = {russian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 525 of file thesis.bib
 :  
 :  language     = {russian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 534 of file thesis.bib
 :  
 :  language     = {russian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 554 of file thesis.bib
 :  
 :  language     = {russian},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NeuSch1995"
Warning--I didn't find a database entry for "VasEre2005"
Warning--I didn't find a database entry for "Ere1965"
Warning--I didn't find a database entry for "Ere1966"
Warning--I didn't find a database entry for "Ere1968"
Warning--I didn't find a database entry for "VasPer2011"
Warning--I didn't find a database entry for "Vas2012"
Warning--I didn't find a database entry for "Ivanov_1999_Journal_17_173"
Warning--I didn't find a database entry for "Petrov_2001_Journal_23_12321"
Warning--I didn't find a database entry for "Sidorov_2002_Journal_32_1531"
Warning--I didn't find a database entry for "VasAkiMin2013"
Warning--I didn't find a database entry for "Vasin2014"
Warning--I didn't find a database entry for "KufFuch1988"
Warning--I didn't find a database entry for "VasSkur2017"
Warning--I didn't find a database entry for "AkMisSkTr2015"
Warning--I didn't find a database entry for "Vasin2016"
Warning--I didn't find a database entry for "MarPrut2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                69 out of 750
 Fields:             3215 out of 5000
 Hash table:        34877 out of 35307
 Strings:            1529 out of 35307
 Free string pool:  21510 out of 65000
 Wizard functions:   3750 out of 6000
(There were 6 error messages)
