\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\gdef \LT@i {\LT@entry 
    {1}{71.38673pt}\LT@entry 
    {1}{16.97649pt}\LT@entry 
    {1}{360.54475pt}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrs \cyro \cyrk \cyrr \cyra \cyrshch \cyre \cyrn \cyri \cyrishrt \ \cyri \ \cyru \cyrs \cyrl \cyro \cyrv \cyrn \cyrery \cyrh \ \cyro \cyrb \cyro \cyrz \cyrn \cyra \cyrch \cyre \cyrn \cyri \cyrishrt } }{2}{chapter*.1}}
\citation{Hadamar1902}
\citation{Tikh1943}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{5}{chapter*.4}}
\citation{Tikh1963_1}
\citation{Tikh1963_2}
\citation{TikhGlas1965}
\citation{TikhArs1986}
\citation{Lavr1962}
\citation{Lavr1956}
\citation{Lavr1959}
\citation{Lavr1963}
\citation{LavrVas1966}
\citation{LavrRomShi1980}
\citation{Iv1962_2}
\citation{Iv1963}
\citation{Iv1966}
\citation{Iv1967}
\citation{Menih1978}
\citation{PetPlich1980}
\citation{BakPol1974}
\citation{GonLeoYag1973}
\citation{BakGon1989}
\citation{Bak1992}
\citation{BlaNeuSch1997}
\citation{KalNeuRam2002}
\citation{Tan1977}
\citation{Tan1997}
\citation{Tan1981}
\citation{Tan2003_1}
\citation{Tan2003_2}
\citation{DmiPol1972}
\citation{Dor1979}
\citation{GonSte1979}
\citation{Ag1980}
\citation{TikhGonSteYag1990}
\citation{Kan1947}
\citation{Pol1969}
\citation{OrtRhe1970}
\citation{NeuSch1995_1}
\citation{Sch1995}
\citation{Pow1970}
\citation{DenSchn1996}
\citation{Kel1995}
\citation{SchnFra1983}
\citation{GilNoc1991}
\citation{NocWri2006}
\citation{KraVayZab1969}
\citation{NeuSch1995_2}
\citation{Lan1951}
\citation{HanNeuSch1995}
\citation{Neu2000}
\citation{NeuSch1995_2}
\citation{Kok2010_1}
\citation{Kok2010_2}
\citation{Han1997}
\citation{Han2010}
\citation{Vas1982}
\citation{Vas1988}
\citation{VasAge1993}
\citation{VasEre2009}
\citation{Ere1965}
\citation{Ere1966}
\citation{Ere1968}
\citation{VasPer_2011}
\citation{Vas_2012}
\citation{Tau2002}
\citation{Tau2004}
\citation{JinZon1997}
\citation{JinZon1999}
\citation{SchEngKun1993}
\citation{Tan2003_2}
\citation{Num1930}
\citation{Mal1931}
\citation{Nov1938}
\citation{Pri1965}
\citation{FedTsi1976}
\citation{TsiKor1990}
\citation{GlaOstFil1970}
\citation{Str1967}
\citation{Str1969}
\citation{Str1974_1}
\citation{Str1974_2}
\citation{Str1976}
\citation{MarPru1982}
\citation{MarTsi2008}
\citation{Pru1983}
\citation{Pru1986}
\citation{Prutdiss1998}
\citation{VoeVoe2002}
\citation{Ort1991}
\citation{FadFad1977}
\citation{Aki1994}
\citation{Aki2009}
\citation{Akidiss2009}
\citation{AkiBel2011}
\citation{AkiMisKos2015}
\citation{VasAkiMin2013}
\citation{VasSkur2017}
\citation{Skur2017}
\citation{AkSkur2014}
\citation{AkSkur2015}
\citation{AkSkur2016}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VasAkiMin2013}
\citation{Vasin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{15}{section.1.1}}
\newlabel{equ1}{{1.1}{15}{Метод Ньютона}{equation.1.1}{}}
\newlabel{equ2}{{1.2}{15}{Метод Ньютона}{equation.1.2}{}}
\newlabel{equ_rmn}{{1.3}{15}{Метод Ньютона}{equation.1.3}{}}
\citation{KufFuch1988}
\newlabel{cond1.1}{{1.4}{16}{Метод Ньютона}{equation.1.4}{}}
\newlabel{cond1.2}{{1.5}{16}{Метод Ньютона}{equation.1.5}{}}
\newlabel{cond1.3}{{1.6}{16}{Метод Ньютона}{equation.1.6}{}}
\newlabel{teo2.1}{{1.1}{16}{}{theorem.1.1}{}}
\newlabel{nwt_conv}{{1.7}{16}{}{equation.1.7}{}}
\citation{VasEre2009}
\newlabel{fejer_prop_uni}{{1.8}{17}{Метод Ньютона}{equation.1.8}{}}
\newlabel{fejer_prop_it}{{1.9}{17}{Метод Ньютона}{equation.1.9}{}}
\newlabel{teo2.2}{{1.2}{17}{}{theorem.1.2}{}}
\newlabel{cond2.7}{{1.10}{18}{}{equation.1.10}{}}
\newlabel{est2.8}{{1.11}{18}{}{equation.1.11}{}}
\newlabel{ineq2.9}{{1.12}{18}{Метод Ньютона}{equation.1.12}{}}
\newlabel{ineq2.10}{{1.13}{18}{Метод Ньютона}{equation.1.13}{}}
\newlabel{ineq2.11}{{1.14}{19}{Метод Ньютона}{equation.1.14}{}}
\newlabel{teo2.3}{{1.3}{19}{}{theorem.1.3}{}}
\newlabel{ineq2.12}{{1.15}{19}{}{equation.1.15}{}}
\newlabel{eq2.13}{{1.16}{20}{}{equation.1.16}{}}
\newlabel{eq2.14}{{1.17}{20}{}{equation.1.17}{}}
\newlabel{eq2.15}{{1.18}{20}{}{equation.1.18}{}}
\newlabel{est2.16}{{1.19}{20}{}{equation.1.19}{}}
\newlabel{eq2.17}{{1.20}{20}{Метод Ньютона}{equation.1.20}{}}
\newlabel{ineq2.18}{{1.21}{20}{Метод Ньютона}{equation.1.21}{}}
\newlabel{ineq2.19}{{1.22}{20}{Метод Ньютона}{equation.1.22}{}}
\newlabel{ineq2.20}{{1.23}{21}{Метод Ньютона}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{22}{section.1.2}}
\newlabel{equ_alphaproc}{{1.24}{22}{Нелинейные альфа-процессы}{equation.1.24}{}}
\newlabel{cond3.1}{{1.25}{22}{Нелинейные альфа-процессы}{equation.1.25}{}}
\newlabel{cond3.2}{{1.26}{23}{Нелинейные альфа-процессы}{equation.1.26}{}}
\newlabel{teo3.1}{{1.4}{23}{}{theorem.1.4}{}}
\newlabel{cond3.3}{{1.27}{23}{}{equation.1.27}{}}
\newlabel{ineq3.4}{{1.28}{24}{}{equation.1.28}{}}
\newlabel{cond3.5}{{1.29}{24}{}{equation.1.29}{}}
\newlabel{ineq3.6}{{1.30}{24}{Нелинейные альфа-процессы}{equation.1.30}{}}
\newlabel{ineq3.7}{{1.31}{24}{Нелинейные альфа-процессы}{equation.1.31}{}}
\newlabel{ineq3.8}{{1.32}{25}{Нелинейные альфа-процессы}{equation.1.32}{}}
\newlabel{ineq3.9}{{1.33}{25}{Нелинейные альфа-процессы}{equation.1.33}{}}
\newlabel{ineq3.10}{{1.34}{25}{Нелинейные альфа-процессы}{equation.1.34}{}}
\newlabel{ineq3.11}{{1.35}{25}{Нелинейные альфа-процессы}{equation.1.35}{}}
\newlabel{ineq3.12}{{1.36}{25}{Нелинейные альфа-процессы}{equation.1.36}{}}
\newlabel{teo3.2}{{1.5}{26}{}{theorem.1.5}{}}
\newlabel{ineq3.13}{{1.37}{26}{}{equation.1.37}{}}
\newlabel{eq3.14}{{1.38}{26}{}{equation.1.38}{}}
\newlabel{eq3.15}{{1.39}{26}{}{equation.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{28}{section.1.3}}
\newlabel{taut_1}{{1.40}{28}{Численные эксперименты}{equation.1.40}{}}
\newlabel{taut_2}{{1.41}{28}{Численные эксперименты}{equation.1.41}{}}
\newlabel{taut_3}{{1.42}{28}{Численные эксперименты}{equation.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }.\relax }}{29}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mmn_ch1}{{1.1}{29}{Восстановленное ММН решение.\relax }{figure.caption.6}{}}
\citation{Vasin_2016}
\citation{VasAkiMin2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }\relax }}{30}{table.caption.7}}
\newlabel{table1.1}{{1.1}{30}{Результаты для правой части без шума\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\relax }}{30}{table.caption.8}}
\newlabel{table1.2}{{1.2}{30}{Результаты для правой части без шума, с начальным приближением, равным константе\relax }{table.caption.8}{}}
\citation{VasSkur2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{31}{table.caption.9}}
\newlabel{table1.3}{{1.3}{31}{Результаты для задачи с шумом\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VasSkur2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{34}{section.2.1}}
\newlabel{lemVas}{{2.1}{34}{}{lemma.2.1}{}}
\newlabel{est4.1}{{2.1}{34}{}{equation.2.1}{}}
\newlabel{cond4.3}{{2.2}{34}{Метод Ньютона}{equation.2.2}{}}
\newlabel{teo4.1}{{2.1}{34}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{36}{section.2.2}}
\newlabel{teo4.2}{{2.2}{36}{}{theorem.2.2}{}}
\newlabel{cond4.4}{{2.3}{36}{}{equation.2.3}{}}
\newlabel{cond4.5}{{2.4}{36}{}{equation.2.4}{}}
\newlabel{cond4.6}{{2.5}{36}{}{equation.2.5}{}}
\newlabel{eq4.7}{{2.6}{36}{}{equation.2.6}{}}
\newlabel{est4.8}{{2.7}{37}{Нелинейные альфа-процессы}{equation.2.7}{}}
\newlabel{est4.9}{{2.8}{37}{Нелинейные альфа-процессы}{equation.2.8}{}}
\newlabel{est4.10}{{2.9}{37}{Нелинейные альфа-процессы}{equation.2.9}{}}
\newlabel{est4.11}{{2.10}{37}{Нелинейные альфа-процессы}{equation.2.10}{}}
\newlabel{est4.12}{{2.11}{37}{Нелинейные альфа-процессы}{equation.2.11}{}}
\newlabel{est4.13}{{2.12}{38}{Нелинейные альфа-процессы}{equation.2.12}{}}
\newlabel{est4.14}{{2.13}{38}{Нелинейные альфа-процессы}{equation.2.13}{}}
\newlabel{est4.15}{{2.14}{38}{Нелинейные альфа-процессы}{equation.2.14}{}}
\newlabel{est4.16}{{2.15}{39}{Нелинейные альфа-процессы}{equation.2.15}{}}
\newlabel{teo4.3}{{2.3}{39}{}{theorem.2.3}{}}
\newlabel{eq4.17}{{2.16}{39}{}{equation.2.16}{}}
\citation{VasAkiMin2013}
\citation{Vasin_2014}
\citation{Vasin_2016}
\newlabel{ineq4.16}{{2.17}{40}{Нелинейные альфа-процессы}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{41}{section.2.3}}
\newlabel{modalphaproc}{{2.18}{41}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.18}{}}
\newlabel{teomodalpnomonot}{{2.4}{41}{}{theorem.2.4}{}}
\newlabel{cond2.4}{{2.19}{41}{}{equation.2.19}{}}
\newlabel{estmodif2.5}{{2.20}{42}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.20}{}}
\newlabel{estmodif2.6}{{2.21}{43}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.21}{}}
\newlabel{estmodif2.7}{{2.22}{43}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.22}{}}
\newlabel{estmodif2.8}{{2.23}{43}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.23}{}}
\newlabel{estmodif2.11}{{2.24}{44}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.24}{}}
\newlabel{estmodif2.12}{{2.25}{44}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.25}{}}
\newlabel{estmodif2.13}{{2.26}{44}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.26}{}}
\newlabel{estmodif2.14}{{2.27}{45}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.27}{}}
\newlabel{estmod2.11}{{2.28}{45}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{47}{figure.caption.10}}
\newlabel{fig:twolayergrav}{{2.1}{47}{Модель двуслойной среды в задаче гравиметрии.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{47}{section.2.4}}
\newlabel{equ_grav2l}{{2.29}{47}{Численные эксперименты}{equation.2.29}{}}
\newlabel{equ_2lop}{{2.30}{47}{Численные эксперименты}{equation.2.30}{}}
\citation{AkMisSkTr2015}
\newlabel{equ_snle}{{2.31}{48}{Численные эксперименты}{equation.2.31}{}}
\newlabel{op_grav_disc_form}{{2.32}{48}{Численные эксперименты}{equation.2.32}{}}
\newlabel{form6.5}{{2.33}{48}{Численные эксперименты}{equation.2.33}{}}
\citation{Vasin2014}
\citation{Vasin2016}
\newlabel{cond6.6}{{2.34}{49}{Численные эксперименты}{equation.2.34}{}}
\newlabel{form6.7}{{2.35}{50}{Численные эксперименты}{equation.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{50}{table.caption.11}}
\newlabel{Table_gravy}{{2.1}{50}{Эксперименты для обратной задачи гравиметрии\relax }{table.caption.11}{}}
\newlabel{equ_magn}{{2.36}{50}{Численные эксперименты}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{51}{figure.caption.12}}
\newlabel{fig:twolayermag}{{2.2}{51}{Модель двуслойной среды в задаче магнитометрии.\relax }{figure.caption.12}{}}
\newlabel{equ_magn_op}{{2.37}{51}{Численные эксперименты}{equation.2.37}{}}
\newlabel{equ_snle_mag}{{2.38}{51}{Численные эксперименты}{equation.2.38}{}}
\newlabel{deriv_op_mag}{{2.39}{51}{Численные эксперименты}{equation.2.39}{}}
\citation{AkMisDer2014}
\citation{VasEre2009}
\newlabel{form6.11}{{2.40}{52}{Численные эксперименты}{equation.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{53}{table.caption.13}}
\newlabel{Table_magne}{{2.2}{53}{Эксперименты для обратной задачи магнитометрии\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $A$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }- \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\relax }}{55}{figure.caption.14}}
\newlabel{fig:matrixscheme}{{3.1}{55}{Схема матрицы производной оператора $A$ в задачах грави- магнитометрии в двухслойной среде\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{55}{section.3.1}}
\newlabel{equ_grav_nwt}{{3.1}{56}{Вычислительная оптимизация метода Ньютона и покомпонентный метод типа Ньютона}{equation.3.1}{}}
\newlabel{comp_newt_meth_step1}{{3.2}{56}{Вычислительная оптимизация метода Ньютона и покомпонентный метод типа Ньютона}{equation.3.2}{}}
\newlabel{comp_newt_meth}{{3.3}{56}{Вычислительная оптимизация метода Ньютона и покомпонентный метод типа Ньютона}{equation.3.3}{}}
\newlabel{rcomp_newt_meth}{{3.4}{57}{Вычислительная оптимизация метода Ньютона и покомпонентный метод типа Ньютона}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }.\relax }}{58}{figure.caption.15}}
\newlabel{fig:multlayer}{{3.2}{58}{Модель многослойной среды.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra } -- \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }}{58}{section.3.2}}
\citation{MarPrut2003}
\citation{AkMarMis2013}
\newlabel{equ_grav}{{3.5}{59}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.5}{}}
\newlabel{weght_fact_formula}{{3.6}{59}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.6}{}}
\citation{Vasin_2012}
\citation{VasPer_2011}
\citation{Kok_2010}
\newlabel{op_grav_disc_form_mult}{{3.7}{60}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.7}{}}
\newlabel{snl_equ}{{3.8}{60}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.8}{}}
\newlabel{LM_Vasin}{{3.10}{60}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.10}{}}
\newlabel{LM_modif_Vasin}{{3.11}{60}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.11}{}}
\newlabel{comp_lm_meth}{{3.12}{61}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.12}{}}
\newlabel{comp_lm_meth_disc}{{3.13}{62}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{63}{figure.caption.16}}
\newlabel{fig:gravy_kiev2014}{{3.3}{63}{Модельная поверхность (слева) и приближенное решение (справа) задачи гравиметрии.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{63}{section.3.3}}
\newlabel{exact_exp3.4.1}{{3.14}{63}{Численные эксперименты}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{64}{figure.caption.17}}
\newlabel{fig:magne_kiev2014}{{3.4}{64}{Модельная поверхность (слева) и приближенное решение (справа) задачи магнитометрии.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\relax }}{64}{table.caption.18}}
\newlabel{table3.1}{{3.1}{64}{Решение обратной задачи гравиметрии в двухслойной среде\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\relax }}{64}{table.caption.19}}
\newlabel{table3.2}{{3.2}{64}{Решение обратной задачи магнитометрии в двухслойной среде\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }) \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN }.\relax }}{65}{figure.caption.20}}
\newlabel{fig:exp341_mmn_gravy}{{3.5}{65}{Гравитационное поле (слева) и приближенное решение (справа) ММН.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }) \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN }.\relax }}{65}{figure.caption.21}}
\newlabel{fig:exp341_mmn_magne}{{3.6}{65}{Магнитное поле (слева) и приближенное решение (справа) ММН.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{66}{table.caption.22}}
\newlabel{table3.3}{{3.3}{66}{Результаты для задачи гравитометрии с шумом\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{66}{table.caption.23}}
\newlabel{table3.4}{{3.4}{66}{Результаты для задачи магнитометрии с шумом\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }).\relax }}{67}{figure.caption.24}}
\newlabel{fig:gravy_kiev2015_methods}{{3.7}{67}{Решение, полученное ММН (слева) и решение, полученное ПМН (справа).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyri } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN }\relax }}{67}{table.caption.25}}
\newlabel{table3.5}{{3.5}{67}{Сравнение ММН и ПМН\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyri } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{67}{table.caption.27}}
\newlabel{table3.6}{{3.6}{67}{Сравнение ММН и ПМН для задачи с шумом\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }).\relax }}{68}{figure.caption.26}}
\newlabel{fig:exp342_mmn_cmn_noise}{{3.8}{68}{Решение, полученное ММН (слева) и решение, полученное ПМН (справа).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRM } (\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }).\relax }}{69}{figure.caption.28}}
\newlabel{fig:gravy_nov2014}{{3.9}{69}{Точное решение (слева) приближенное решение ПЛМ (справа).\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyri } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRL }\IeC {\CYRM }\relax }}{69}{table.caption.29}}
\newlabel{table3.7}{{3.7}{69}{Сравнение ПМН и ПМЛМ\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } 22\% (\IeC {\cyrm }\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl }).\relax }}{69}{figure.caption.30}}
\newlabel{fig:field_sum_gauss_noise12}{{3.10}{69}{Суммарное гравитационное поле и поле с шумом 22\% (мГал).\relax }{figure.caption.30}{}}
\citation{VasEre2009}
\citation{BachZhid1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $u_0(x,y)$, $u_1(x,y)$, $u_2(x,y)$.\relax }}{70}{figure.caption.31}}
\newlabel{fig:exact_hor}{{3.11}{70}{Точные решения $u_0(x,y)$, $u_1(x,y)$, $u_2(x,y)$.\relax }{figure.caption.31}{}}
\newlabel{slae_equ}{{3.15}{70}{Численные эксперименты}{equation.3.15}{}}
\citation{AkMarMis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRL }\IeC {\CYRM } $\mathaccentV {tilde}07E{u}_0(x,y)$, $\mathaccentV {tilde}07E{u}_1(x,y)$, $\mathaccentV {tilde}07E{u}_2(x,y)$.\relax }}{71}{figure.caption.32}}
\newlabel{fig:rlmm}{{3.12}{71}{Границы, восстановленные ЛМ $\tilde {u}_0(x,y)$, $\tilde {u}_1(x,y)$, $\tilde {u}_2(x,y)$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRM } $\mathaccentV {hat}05E{u}_0(x,y)$, $\mathaccentV {hat}05E{u}_1(x,y)$, $\mathaccentV {hat}05E{u}_2(x,y)$.\relax }}{71}{figure.caption.33}}
\newlabel{fig:rclmm}{{3.13}{71}{Границы, восстановленные ПЛМ $\hat {u}_0(x,y)$, $\hat {u}_1(x,y)$, $\hat {u}_2(x,y)$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRL }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } $\mathaccentV {tilde}07E{u}_0(x,y)$, $\mathaccentV {tilde}07E{u}_1(x,y)$, $\mathaccentV {tilde}07E{u}_2(x,y)$.\relax }}{72}{figure.caption.34}}
\newlabel{fig:noise_rlmm}{{3.14}{72}{Границы, восстановленные ЛМ для данных с шумом $\tilde {u}_0(x,y)$, $\tilde {u}_1(x,y)$, $\tilde {u}_2(x,y)$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } $\mathaccentV {hat}05E{u}_0(x,y)$, $\mathaccentV {hat}05E{u}_1(x,y)$, $\mathaccentV {hat}05E{u}_2(x,y)$.\relax }}{72}{figure.caption.35}}
\newlabel{fig:noise_rclmm}{{3.15}{72}{Границы, восстановленные ПЛМ для данных с шумом $\hat {u}_0(x,y)$, $\hat {u}_1(x,y)$, $\hat {u}_2(x,y)$.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }\relax }}{72}{table.caption.36}}
\newlabel{table3.8}{{3.8}{72}{Относительные ошибки и время вычислений задачи без шума\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{73}{table.caption.37}}
\newlabel{table3.9}{{3.9}{73}{Относительные ошибки для задачи с шумом\relax }{table.caption.37}{}}
\bibstyle{gost705s}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{74}{chapter*.38}}
\bibcite{TikhGonSteYag1990}{1}
\bibcite{AkMisDer2014}{2}
\bibcite{AkiMisKos2015}{3}
\bibcite{KraVayZab1969}{4}
\bibcite{GlaOstFil1970}{5}
\bibcite{GonLeoYag1973}{6}
\bibcite{LavrRomShi1980}{7}
\bibcite{BachZhid1987}{8}
\bibcite{AkMarMis2013}{9}
\bibcite{Str1976}{10}
\bibcite{FadFad1977}{11}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{75}{chapter*.40}}
\bibcite{PetPlich1980}{12}
\bibcite{MarTsi2008}{13}
\bibcite{VasPer_2011}{14}
\bibcite{AkiBel2011}{15}
\bibcite{TikhGlas1965}{16}
\bibcite{LavrVas1966}{17}
\bibcite{DmiPol1972}{18}
\bibcite{BakPol1974}{19}
\bibcite{FedTsi1976}{20}
\bibcite{BakGon1989}{21}
\bibcite{GonSte1979}{22}
\bibcite{MarPru1982}{23}
\bibcite{TikhArs1986}{24}
\bibcite{TsiKor1990}{25}
\bibcite{VasAge1993}{26}
\bibcite{VoeVoe2002}{27}
\bibcite{MarPrut2003}{28}
\bibcite{Str1967}{29}
\bibcite{Pol1969}{30}
\bibcite{Str1969}{31}
\bibcite{Str1974_1}{32}
\bibcite{Str1974_2}{33}
\bibcite{Bak1992}{34}
\bibcite{Prutdiss1998}{35}
\bibcite{Tan2003_2}{36}
\bibcite{Akidiss2009}{37}
\bibcite{Vasin_2012}{38}
\bibcite{Num1930}{39}
\bibcite{Mal1931}{40}
\bibcite{Nov1938}{41}
\bibcite{Tikh1943}{42}
\bibcite{Kan1947}{43}
\bibcite{Lavr1956}{44}
\bibcite{Lavr1959}{45}
\bibcite{Iv1962_2}{46}
\bibcite{Lavr1962}{47}
\bibcite{Iv1963}{48}
\bibcite{Tikh1963_1}{49}
\bibcite{Tikh1963_2}{50}
\bibcite{Lavr1963}{51}
\bibcite{Ere1965}{52}
\bibcite{Pri1965}{53}
\bibcite{Iv1966}{54}
\bibcite{Ere1966}{55}
\bibcite{Iv1967}{56}
\bibcite{Ere1968}{57}
\bibcite{Tan1977}{58}
\bibcite{Menih1978}{59}
\bibcite{Dor1979}{60}
\bibcite{Ag1980}{61}
\bibcite{Vas1982}{62}
\bibcite{Pru1983}{63}
\bibcite{Pru1986}{64}
\bibcite{Tan1981}{65}
\bibcite{Vas1988}{66}
\bibcite{Ort1991}{67}
\bibcite{Aki1994}{68}
\bibcite{Tan1997}{69}
\bibcite{Tan2003_1}{70}
\bibcite{Aki2009}{71}
\bibcite{Kok_2010}{72}
\bibcite{BlaNeuSch1997}{73}
\bibcite{DenSchn1996}{74}
\bibcite{GilNoc1991}{75}
\bibcite{Hadamar1902}{76}
\bibcite{Han1997}{77}
\bibcite{Han2010}{78}
\bibcite{HanNeuSch1995}{79}
\bibcite{JinZon1997}{80}
\bibcite{JinZon1999}{81}
\bibcite{KalNeuRam2002}{82}
\bibcite{Kel1995}{83}
\bibcite{Kok2010_2}{84}
\bibcite{Kok2010_1}{85}
\bibcite{Lan1951}{86}
\bibcite{Neu2000}{87}
\bibcite{NeuSch1995_2}{88}
\bibcite{NeuSch1995_1}{89}
\bibcite{NocWri2006}{90}
\bibcite{OrtRhe1970}{91}
\bibcite{Pow1970}{92}
\bibcite{Sch1995}{93}
\bibcite{SchEngKun1993}{94}
\bibcite{SchnFra1983}{95}
\bibcite{Tau2002}{96}
\bibcite{Tau2004}{97}
\bibcite{Vasin_2014}{98}
\bibcite{Vasin_2016}{99}
\bibcite{VasEre2009}{100}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{84}{chapter*.42}}
\newlabel{LastPage}{{}{84}{}{page.84}{}}
\xdef\lastpage@lastpage{84}
\xdef\lastpage@lastpageHy{84}
