[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[44] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[45] Biber.pm:333> INFO - Reading 'thesis.bcf'
[196] Biber.pm:635> INFO - Found 114 citekeys in bib section 0
[236] Biber.pm:3051> INFO - Processing section 0
[277] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[292] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[303] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[2088] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2089] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2089] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[2790] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2812] bbl.pm:606> INFO - Output to thesis.bbl
