\providecommand*\BibEmph[1]{#1}
\providecommand*\BibDash{}
\providecommand*\href[2]{#2}
\providecommand*\url[1]{\texttt{#1}}
\providecommand*\urlprefix{URL: }
\providecommand*\BibUrl[1]{\urlprefix\url{#1}}
\providecommand*\BibUrlDate[1]{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}
\providecommand*\BibAnnote[1]{#1}
\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{BlaNeuSch1997}
\selectlanguageifdefined{english}
\BibEmph{Blaschke~B., Neubauer~A., Scherzer~O.} On convergence rates for the
  iteratively regularized Gauss-Newton method~// \BibEmph{IMA Journal of
  Numerical Analysis}. \BibDash
\newblock 1997. \BibDash
\newblock Vol.~17, no.~3. \BibDash
\newblock P.~421‚Äì--436.

\bibitem{DenSchn1996}
\selectlanguageifdefined{english}
\BibEmph{Dennis~J., Schnabel~R.~B.} Numerical Methods for Unconstrained
  Optimization and Nonlinear Equations. \BibDash
\newblock Siam, 1996.

\bibitem{GilNoc1991}
\selectlanguageifdefined{english}
\BibEmph{Gilbert~J., Nocedal~J.} Tensor Methods for Nonlinear Equations~//
  \BibEmph{SIAM Journal on Numerical Analysis}. \BibDash
\newblock 1991. \BibDash
\newblock Vol.~2, no.~1. \BibDash
\newblock P.~21‚Äì--42.

\bibitem{Hadamar1902}
\selectlanguageifdefined{english}
\BibEmph{Hadamard~J.} Sur les probl`emes aux derivees partielles et leur
  signification physique~// \BibEmph{Bull. Univ. Princeton}. \BibDash
\newblock 1902. \BibDash
\newblock Vol.~13, no.~1. \BibDash
\newblock P.~49--52.

\bibitem{Han1997}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.} A regularizing Levenberg-Marquardt scheme, with applications
  to inverse groundwater filtration problems~// \BibEmph{Inverse problems}.
  \BibDash
\newblock 1997. \BibDash
\newblock Vol.~13, no.~1. \BibDash
\newblock P.~79--96.

\bibitem{Han2010}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M.} The regularizing Levenberg-Marquardt scheme is of optimal
  order~// \BibEmph{J. Integral Equations Appl.} \BibDash
\newblock 2010. \BibDash
\newblock Vol.~22, no.~2. \BibDash
\newblock P.~259--283.

\bibitem{HanNeuSch1995}
\selectlanguageifdefined{english}
\BibEmph{Hanke~M., Neubauer~A., Scherzer~O.} A convergence analysis of the
  Landweber iteration for nonlinear ill-posed problems~// \BibEmph{Numerische
  Mathematik}. \BibDash
\newblock 1995. \BibDash
\newblock Vol.~72, no.~1. \BibDash
\newblock P.~21--37.

\bibitem{JinZon1997}
\selectlanguageifdefined{english}
\BibEmph{Jin~Q., Zong-Yi~H.} On the choice of the regularization parameter for
  ordinary and iterated Tikhonov regularization of nonlinear illposed
  problems~// \BibEmph{Inverse Problems}. \BibDash
\newblock 1997. \BibDash
\newblock Vol.~13. \BibDash
\newblock P.~815‚Äì--827.

\bibitem{JinZon1999}
\selectlanguageifdefined{english}
\BibEmph{Jin~Q., Zong-Yi~H.} ‚ÄúOn an a posteriori parameter choice strategy
  for Tikhonov regularization of nonlinear ill-posed problems~//
  \BibEmph{Numer. Math}. \BibDash
\newblock 1999. \BibDash
\newblock Vol.~83. \BibDash
\newblock P.~139‚Äì--159.

\bibitem{KalNeuRam2002}
\selectlanguageifdefined{english}
\BibEmph{Kaltenbacher~B., Neubauer~A., Ramm~A.~G.} Convergence rates of the
  continuous regularized Gauss‚ÄîNewton method~// \BibEmph{Journal of Inverse
  and Ill-Posed Problems}. \BibDash
\newblock 1995. \BibDash
\newblock Vol.~10, no.~3. \BibDash
\newblock P.~261‚Äì--280.

\bibitem{Kel1995}
\selectlanguageifdefined{english}
\BibEmph{Kelley~C.} Iterative Methods for Linear and Nonlinear Equations.
  \BibDash
\newblock Philadelphia: Siam, 1995.

\bibitem{Kok2010_2}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.} Convexity of the Tikhonov Functional and Iterativly
  Regularized Methods of Solution Irregular Operator Equations~//
  \BibEmph{Computational Mathematics and Mathematical Physics}. \BibDash
\newblock 2010. \BibDash
\newblock Vol.~50, no.~4. \BibDash
\newblock P.~620--632.

\bibitem{Kok2010_1}
\selectlanguageifdefined{english}
\BibEmph{Kokurin~M.} On Organizing Global Search under Implementation of
  Tikhonov Scheme~// \BibEmph{Russian Mathematics (Izvestiya VUZ. Matematika)}.
  \BibDash
\newblock 2010. \BibDash
\newblock Vol.~54, no.~12. \BibDash
\newblock P.~17--26.

\bibitem{Lan1951}
\selectlanguageifdefined{english}
\BibEmph{Landweber~L.} An Iteration Formula for Fredholm Integral Equations of
  the First Kind~// \BibEmph{American Journal of Mathematics}. \BibDash
\newblock 1951. \BibDash
\newblock Vol.~73, no.~3. \BibDash
\newblock P.~615--624.

\bibitem{Neu2000}
\selectlanguageifdefined{english}
\BibEmph{Neubauer~A.} On Landweber iteration for nonlinear ill-posed problems
  in Hilbert scales~// \BibEmph{Numerische Mathematik}. \BibDash
\newblock 2000. \BibDash
\newblock Vol.~85, no.~2. \BibDash
\newblock P.~309--328.

\bibitem{NocWri2006}
\selectlanguageifdefined{english}
\BibEmph{Nocedal~J., Wright~S.} Numerical Optimization. \BibDash
\newblock Springer Science \& Business Media, 2006.

\bibitem{OrtRhe1970}
\selectlanguageifdefined{english}
\BibEmph{Ortega~J., Rheinboldt~W.} Iterative solution of nonlinear equations in
  several variables. \BibDash
\newblock Siam, 1970.

\bibitem{Pow1970}
\selectlanguageifdefined{english}
\BibEmph{Powell~M.} A hybrid method for nonlinear equations~//
  \BibEmph{Numerical methods for nonlinear algebraic equations}. \BibDash
\newblock 1970. \BibDash
\newblock Vol.~7. \BibDash
\newblock P.~87--114.

\bibitem{Sch1995}
\selectlanguageifdefined{english}
\BibEmph{Scherzer~O.} A convergent rate result for steepest descent method and
  a minimal error method for the solution of nonlinear ill-posed problems~//
  \BibEmph{J. Anal. Appl.} \BibDash
\newblock 1995. \BibDash
\newblock Vol.~14. \BibDash
\newblock P.~369--377.

\bibitem{SchEngKun1993}
\selectlanguageifdefined{english}
\BibEmph{Scherzer~O., Engl~H., Kunisch~K.} Optimal a posteriori parameter
  choice for Tikhonov regularization for solving nonlinear ill-posed
  problems~// \BibEmph{SIAM J. Numer. Anal}. \BibDash
\newblock 1993. \BibDash
\newblock Vol.~30. \BibDash
\newblock P.~1796‚Äì--1838.

\bibitem{SchnFra1983}
\selectlanguageifdefined{english}
\BibEmph{Schnabel~R.~B., Frank~P.~D.} Tensor Methods for Nonlinear Equations~//
  \BibEmph{SIAM Journal on Numerical Analysis}. \BibDash
\newblock 1983. \BibDash
\newblock Vol.~21, no.~5. \BibDash
\newblock P.~815‚Äì--843.

\bibitem{Tau2002}
\selectlanguageifdefined{english}
\BibEmph{U.~T.} On the method of Lavrentiev regularization for nonlinear
  ill-posed problems~// \BibEmph{Inverse Problems}. \BibDash
\newblock 2002. \BibDash
\newblock Vol.~18. \BibDash
\newblock P.~191‚Äì--207.

\bibitem{Tau2004}
\selectlanguageifdefined{english}
\BibEmph{U.~T.} Lavrentiev regularization of nonlinear ill-posed problems~//
  \BibEmph{Vietnam J. Math.} \BibDash
\newblock 2004. \BibDash
\newblock Vol.~32. \BibDash
\newblock P.~29‚Äì--41.

\bibitem{Vasin_2014}
\selectlanguageifdefined{russian}
\BibEmph{Vasin~V.} Modified Newton type processes generating Fejer
  approximations of regularized solutions to nonlinear equations~//
  \BibEmph{Proc. Steklov Inst. Math.} \BibDash
\newblock 2014. \BibDash
\newblock {\cyr\CYRT.} 284. \BibDash
\newblock {\cyr\CYRS.}~145--158.

\bibitem{Vasin_2016}
\selectlanguageifdefined{russian}
\BibEmph{Vasin~V.} Regularized modified alpha-processes for nonlinear equations
  with monotone operators~// \BibEmph{Dokl. Math.} \BibDash
\newblock 2016. \BibDash
\newblock {\cyr\CYRT.} 469. \BibDash
\newblock {\cyr\CYRS.}~13--16.

\bibitem{VasEre2009}
\selectlanguageifdefined{english}
\BibEmph{Vasin~V., Eremin~I.} Operators and Iterative Processes of Fejer Type.
  Theory and Application. \BibDash
\newblock Berlin/New York: Walter de Gruyter, 2009.

\bibitem{KraVayZab1969}
\selectlanguageifdefined{russian}
\BibEmph{–ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–∏–π~–.~–., –í–∞–π–Ω–∏–∫–∫–æ~–.,
  –ó–∞–±—Ä–µ–π–∫–æ~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π. \BibDash
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1969.

\bibitem{Lavr1956}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –ö –≤–æ–ø—Ä–æ—Å—É –æ–± –æ–±—Ä–∞—Ç–Ω–æ–π –∑–∞–¥–∞—á–µ
  —Ç–µ–æ—Ä–∏–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–∞~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –ê–∫–∞–¥–µ–º–∏–∏
  –Ω–∞—É–∫ –°–°–°–†}. \BibDash
\newblock 1956. \BibDash
\newblock {\cyr\CYRT.} 106, {\cyr\textnumero}~3. \BibDash
\newblock {\cyr\CYRS.}~389--390.

\bibitem{Lavr1959}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –û–± –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏—è—Ö
  –ø–µ—Ä–≤–æ–≥–æ —Ä–æ–¥–∞~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫
  –°–°–°–†}. \BibDash
\newblock 1959. \BibDash
\newblock {\cyr\CYRT.} 127, {\cyr\textnumero}~1. \BibDash
\newblock {\cyr\CYRS.}~31--33.

\bibitem{Lavr1962}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –û –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã—Ö
  –∑–∞–¥–∞—á–∞—Ö –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏. \BibDash
\newblock –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫: –ò–∑–¥-–≤–æ –°–∏–±–∏—Ä—Å–∫–æ–≥–æ
  –æ—Ç–¥-–Ω–∏—è –ê–ù –°–°–°–†, 1962. \BibDash
\newblock {\cyr\CYRS.}~92.

\bibitem{Lavr1963}
\selectlanguageifdefined{russian}
\BibEmph{–ú.–ú.~–.} –û–± –æ–¥–Ω–æ–º –∫–ª–∞—Å—Å–µ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö
  –∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª}. \BibDash
\newblock 1963. \BibDash
\newblock {\cyr\CYRT.}~4, {\cyr\textnumero}~4. \BibDash
\newblock {\cyr\CYRS.}~837--844.

\bibitem{BachZhid1987}
\selectlanguageifdefined{russian}
\BibEmph{–ù.–°.~–., –ñ–∏–¥–∫–æ–≤~–., –ö–æ–±–µ–ª—å–∫–æ–≤~–.} –ß–∏—Å–ª–µ–Ω–Ω—ã–µ
  –º–µ—Ç–æ–¥—ã. \BibDash
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987. \BibDash
\newblock 600~{\cyr\cyrs.}

\bibitem{Vasin_2012}
\selectlanguageifdefined{russian}
\BibEmph{–í–∞—Å–∏–Ω~–.~–.} –ú–µ—Ç–æ–¥
  –õ–µ–≤–µ–Ω–±–µ—Ä–≥–∞---–ú–∞—Ä–∫–≤–∞—Ä–¥—Ç–∞ –¥–ª—è –∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏–∏
  —Ä–µ—à–µ–Ω–∏–π –Ω–µ—Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö
  —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–ê–≤—Ç–æ–º–∞—Ç–∏–∫–∞ –∏
  —Ç–µ–ª–µ–º–µ—Ö–∞–Ω–∏–∫–∞}. \BibDash
\newblock 2012. \BibDash
\newblock {\cyr\CYRT.}~73. \BibDash
\newblock {\cyr\CYRS.}~28--38.

\bibitem{VasPer_2011}
\selectlanguageifdefined{russian}
\BibEmph{–í–∞—Å–∏–Ω~–.~–., –ü–µ—Ä–µ—Å—Ç–æ—Ä–æ–Ω–∏–Ω–∞~–.~–.} –ú–µ—Ç–æ–¥
  –õ–µ–≤–µ–Ω–±–µ—Ä–≥–∞--‚Äì–ú–∞—Ä–∫–≤–∞—Ä–¥—Ç–∞ –∏ –µ–≥–æ
  –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã –¥–ª—è —Ä–µ—à–µ–Ω–∏—è
  –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –∫
  –æ–±—Ä–∞—Ç–Ω–æ–π –∑–∞–¥–∞—á–µ –≥—Ä–∞–≤–∏–º–µ—Ç—Ä–∏–∏~// \BibEmph{–¢—Ä—É–¥—ã
  –ò–ú–ú –£—Ä–û –†–ê–ù}. \BibDash
\newblock 2011. \BibDash
\newblock {\cyr\CYRT.}~17. \BibDash
\newblock {\cyr\CYRS.}~174--182.

\bibitem{Tikh1943}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∏—Ö–æ–Ω–æ–≤~–.} –û–± —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏ –æ–±—Ä–∞—Ç–Ω—ã—Ö
  –∑–∞–¥–∞—á~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù –°–°–°–†}. \BibDash
\newblock 1943. \BibDash
\newblock {\cyr\CYRT.}~39, {\cyr\textnumero}~5. \BibDash
\newblock {\cyr\CYRS.}~195‚Äì--198.

\bibitem{Tikh1963_1}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∏—Ö–æ–Ω–æ–≤~–.} –û —Ä–µ—à–µ–Ω–∏–∏ –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ
  –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞–¥–∞—á~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù
  –°–°–°–†}. \BibDash
\newblock 1963. \BibDash
\newblock {\cyr\CYRT.} 151, {\cyr\textnumero}~3. \BibDash
\newblock {\cyr\CYRS.}~791--794.

\bibitem{Tikh1963_2}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∏—Ö–æ–Ω–æ–≤~–.} –û —Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ü–∏–∏
  –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞–¥–∞—á~//
  \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù –°–°–°–†}. \BibDash
\newblock 1963. \BibDash
\newblock {\cyr\CYRT.} 153, {\cyr\textnumero}~1. \BibDash
\newblock {\cyr\CYRS.}~49‚Äì--52.

\bibitem{TikhArs1986}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∏—Ö–æ–Ω–æ–≤~–., –ê—Ä—Å–µ–Ω–∏–Ω~–.} –ü—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–µ
  —Ä–µ—à–µ–Ω–∏–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π. \BibDash
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1986.

\bibitem{TikhGlas1965}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∏—Ö–æ–Ω–æ–≤~–., –ì–ª–∞—Å–∫–æ~–.} –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ
  –º–µ—Ç–æ–¥–æ–≤ —Ä–µ–≥—É–ª—è—Ä–∏–∑–∞—Ü–∏–∏ –≤ –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö
  –∑–∞–¥–∞—á–∞—Ö~// \BibEmph{–ñ—É—Ä–Ω–∞–ª –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π
  –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏}. \BibDash
\newblock 1965. \BibDash
\newblock {\cyr\CYRT.}~5, {\cyr\textnumero}~3. \BibDash
\newblock {\cyr\CYRS.}~463--473.

\bibitem{Kok_2010}
\selectlanguageifdefined{russian}
\BibEmph{–ö–æ–∫—É—Ä–∏–Ω~–.} –û –≤—ã–ø—É–∫–ª–æ—Å—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∞
  –¢–∏—Ö–æ–Ω–æ–≤–∞ –∏ –∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ —Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö
  –º–µ—Ç–æ–¥–∞—Ö —Ä–µ—à–µ–Ω–∏—è –Ω–µ—Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–ñ—É—Ä–Ω. –≤—ã—á–∏—Å–ª.
  –º–∞—Ç. –∏ –º–∞—Ç–µ–º. —Ñ–∏–∑–∏–∫–∏}. \BibDash
\newblock 2010. \BibDash
\newblock {\cyr\CYRT.}~50. \BibDash
\newblock {\cyr\CYRS.}~651--664.

\bibitem{Bak1992}
\selectlanguageifdefined{russian}
\BibEmph{–ë–∞–∫—É—à–∏–Ω—Å–∫–∏–π~–.~–.} –ö –ø—Ä–æ–±–ª–µ–º–µ —Å—Ö–æ–¥–∏–º–æ—Å—Ç–∏
  –∏–Ω—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ-—Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –º–µ—Ç–æ–¥–∞
  –ì–∞—É—Å—Å–∞-–ù—å—é—Ç–æ–Ω–∞~// \BibEmph{–ñ—É—Ä–Ω–∞–ª
  –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏}. \BibDash
\newblock 1992. \BibDash
\newblock {\cyr\CYRT.}~32, {\cyr\textnumero}~9. \BibDash
\newblock {\cyr\CYRS.}~1503‚Äì--1509.

\bibitem{Pol1969}
\selectlanguageifdefined{russian}
\BibEmph{–ü–æ–ª—è–∫~–.~–.} –ú–µ—Ç–æ–¥ —Å–æ–ø—Ä—è–∂–µ–Ω–Ω—ã—Ö
  –≥—Ä–∞–¥–∏–µ–Ω—Ç–æ–≤ –≤ –∑–∞–¥–∞—á–∞—Ö –Ω–∞ —ç–∫—Å—Ç—Ä–µ–º—É–º~//
  \BibEmph{–ñ—É—Ä–Ω–∞–ª –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ–∫–æ–π —Ñ–∏–∑–∏–∫–∏}. \BibDash
\newblock 1969. \BibDash
\newblock {\cyr\CYRT.}~9, {\cyr\textnumero}~4. \BibDash
\newblock {\cyr\CYRS.}~807--821.

\bibitem{Kan1947}
\selectlanguageifdefined{russian}
\BibEmph{–ö–∞–Ω—Ç–æ—Ä–æ–≤–∏—á~–.} –û –º–µ—Ç–æ–¥–µ –Ω–∞–∏—Å–∫–æ—Ä–µ–π—à–µ–≥–æ
  —Å–ø—É—Å–∫–∞~// \BibEmph{–î–æ–∫–ª–∞–¥—ã –†–ê–ù –°–°–°–†}. \BibDash
\newblock 1947. \BibDash
\newblock {\cyr\CYRT.}~56. \BibDash
\newblock {\cyr\CYRS.}~233--236.

\bibitem{LavrVas1966}
\selectlanguageifdefined{russian}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.} –û –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ
  –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã—Ö –∑–∞–¥–∞—á
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–∏–∑–∏–∫–∏~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª}. \BibDash
\newblock 1966. \BibDash
\newblock {\cyr\CYRT.}~7, {\cyr\textnumero}~3. \BibDash
\newblock {\cyr\CYRS.}~559--576.

\bibitem{LavrRomShi1980}
\selectlanguageifdefined{russian}
\BibEmph{–õ–∞–≤—Ä–µ–Ω—Ç—å–µ–≤~–ú.–ú.~–.~–., –†–æ–º–∞–Ω–æ–≤~–í.–ì.}
  –ù–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ –∑–∞–¥–∞—á–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π
  —Ñ–∏–∑–∏–∫–∏ –∏ –∞–Ω–∞–ª–∏–∑–∞. \BibDash
\newblock –ú.: –ù–∞—É–∫–∞, 1980.

\bibitem{Tan1977}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –û —Ä–µ—à–µ–Ω–∏–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö
  —É—Ä–∞–≤–Ω–µ–Ω–∏–π –ø–µ—Ä–≤–æ–≥–æ —Ä–æ–¥–∞ —Å –º–Ω–æ–≥–æ–∑–Ω–∞—á–Ω—ã–º–∏
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ –∏ –∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ~//
  \BibEmph{–ò–∑–≤–µ—Å—Ç–∏—è –≤—É–∑–æ–≤. –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞}. \BibDash
\newblock 1977. \BibDash
\newblock {\cyr\CYRT.}~7. \BibDash
\newblock {\cyr\CYRS.}~87--93.

\bibitem{Tan1981}
\selectlanguageifdefined{english}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –ú–µ—Ç–æ–¥—ã —Ä–µ—à–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö
  —É—Ä–∞–≤–Ω–µ–Ω–∏–π. \BibDash
\newblock –ú–æ—Å–∫–≤–∞: –ù–∞—É–∫–∞, 1987.

\bibitem{Tan1997}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.} –û–± –∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏–∏
  —Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–≥–æ
  —É—Ä–∞–≤–Ω–µ–Ω–∏—è~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª}. \BibDash
\newblock 1997. \BibDash
\newblock {\cyr\CYRT.}~2. \BibDash
\newblock {\cyr\CYRS.}~416--423.

\bibitem{Tan2003_2}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.~–.} –û —Å—Ö–æ–¥–∏–º–æ—Å—Ç–∏
  —Ä–µ–≥—É–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö
  –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~// \BibEmph{–°–∏–±–∏—Ä—Å–∫–∏–π
  –∂—É—Ä–Ω–∞–ª –∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏}. \BibDash
\newblock 2003. \BibDash
\newblock {\cyr\CYRT.}~6, {\cyr\textnumero}~3. \BibDash
\newblock {\cyr\CYRS.}~119‚Äì--133.

\bibitem{Tan2003_1}
\selectlanguageifdefined{russian}
\BibEmph{–¢–∞–Ω–∞–Ω–∞~–.~–.} –û –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω–æ–º —Ä–µ—à–µ–Ω–∏–∏
  –Ω–µ–ª–∏–Ω–µ–π–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π~//
  \BibEmph{–ò–∑–≤–µ—Å—Ç–∏—è –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–≥–æ –Ω–∞—É—á–Ω–æ–≥–æ
  —Ü–µ–Ω—Ç—Ä–∞}. \BibDash
\newblock 2003. \BibDash
\newblock {\cyr\CYRT.}~21, {\cyr\textnumero}~4. \BibDash
\newblock {\cyr\CYRS.}~6‚Äì--8.

\bibitem{AkMarMis2013}
\selectlanguageifdefined{russian}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∞—Ä—Ç—ã—à–∫–æ~–., –ú–∏—Å–∏–ª–æ–≤~–.}
  –ú–µ—Ç–æ–¥—ã —Ä–µ—à–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π –∑–∞–¥–∞—á–∏
  –≥—Ä–∞–≤–∏–º–µ—Ç—Ä–∏–∏ –≤ –º–Ω–æ–≥–æ—Å–ª–æ–π–Ω–æ–π —Å—Ä–µ–¥–µ~//
  \BibEmph{–î–æ–∫–ª–∞–¥—ã –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫}. \BibDash
\newblock 2013. \BibDash
\newblock {\cyr\CYRT.} 453. \BibDash
\newblock {\cyr\CYRS.}~1278--1281.

\bibitem{AkMisDer2014}
\selectlanguageifdefined{english}
\BibEmph{–ê–∫–∏–º–æ–≤–∞~–., –ú–∏—Å–∏–ª–æ–≤~–.~–., –î–µ—Ä–≥–∞—á–µ–≤~–.~–.}
  –ê–ª–≥–æ—Ä–∏—Ç–º—ã —Ä–µ—à–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π
  –∑–∞–¥–∞—á–∏ –º–∞–≥–Ω–∏—Ç–æ–º–µ—Ç—Ä–∏–∏~// –¢—Ä—É–¥—ã 41-–π —Å–µ—Å—Å–∏–∏
  –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Å–µ–º–∏–Ω–∞—Ä–∞ –∏–º. –î.–ì.
  –£—Å–ø–µ–Ω—Å–∫–æ–≥–æ, –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, 2014. \BibDash
\newblock 1968. \BibDash
\newblock P.~4‚Äì--6.

\end{thebibliography}
