\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\abx@aux@cite{Yoffe_1993_AP_42_173}
\abx@aux@cite{Ivanov_1999_Journal_17_173}
\abx@aux@cite{Petrov_2001_Journal_23_12321}
\abx@aux@cite{Sidorov_2002_Journal_32_1531}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{VasAkiMin2013}
\abx@aux@cite{Vasin2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{5}{section.1.1}}
\newlabel{equ1}{{1.1}{5}{Метод Ньютона}{equation.1.1}{}}
\newlabel{equ2}{{1.2}{5}{Метод Ньютона}{equation.1.2}{}}
\newlabel{equ_rmn}{{1.3}{5}{Метод Ньютона}{equation.1.3}{}}
\newlabel{cond1.1}{{1.4}{5}{Метод Ньютона}{equation.1.4}{}}
\abx@aux@cite{KufFuch1988}
\newlabel{cond1.2}{{1.5}{6}{Метод Ньютона}{equation.1.5}{}}
\newlabel{cond1.3}{{1.6}{6}{Метод Ньютона}{equation.1.6}{}}
\newlabel{nwt_conv}{{1.7}{6}{}{equation.1.7}{}}
\abx@aux@cite{VasEre2009}
\newlabel{fejer_prop_uni}{{1.8}{7}{Метод Ньютона}{equation.1.8}{}}
\newlabel{fejer_prop_it}{{1.9}{7}{Метод Ньютона}{equation.1.9}{}}
\newlabel{teo2.2}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{cond2.7}{{1.10}{7}{}{equation.1.10}{}}
\newlabel{est2.8}{{1.11}{7}{}{equation.1.11}{}}
\newlabel{ineq2.9}{{1.12}{8}{Метод Ньютона}{equation.1.12}{}}
\newlabel{ineq2.10}{{1.13}{8}{Метод Ньютона}{equation.1.13}{}}
\newlabel{ineq2.11}{{1.14}{9}{Метод Ньютона}{equation.1.14}{}}
\newlabel{teo2.3}{{1.3}{9}{}{theorem.1.3}{}}
\newlabel{ineq2.12}{{1.15}{9}{}{equation.1.15}{}}
\newlabel{eq2.13}{{1.16}{9}{}{equation.1.16}{}}
\newlabel{eq2.14}{{1.17}{9}{}{equation.1.17}{}}
\newlabel{eq2.15}{{1.18}{9}{}{equation.1.18}{}}
\newlabel{est2.16}{{1.19}{9}{}{equation.1.19}{}}
\newlabel{eq2.17}{{1.20}{9}{Метод Ньютона}{equation.1.20}{}}
\newlabel{ineq2.18}{{1.21}{9}{Метод Ньютона}{equation.1.21}{}}
\newlabel{ineq2.19}{{1.22}{10}{Метод Ньютона}{equation.1.22}{}}
\newlabel{ineq2.20}{{1.23}{10}{Метод Ньютона}{equation.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{11}{section.1.2}}
\newlabel{equ_alphaproc}{{1.24}{11}{Нелинейные альфа-процессы}{equation.1.24}{}}
\newlabel{cond3.1}{{1.25}{11}{Нелинейные альфа-процессы}{equation.1.25}{}}
\newlabel{cond3.2}{{1.26}{11}{Нелинейные альфа-процессы}{equation.1.26}{}}
\newlabel{teo3.1}{{1.4}{12}{}{theorem.1.4}{}}
\newlabel{cond3.3}{{1.27}{12}{}{equation.1.27}{}}
\newlabel{ineq3.4}{{1.28}{12}{}{equation.1.28}{}}
\newlabel{cond3.5}{{1.29}{12}{}{equation.1.29}{}}
\newlabel{ineq3.6}{{1.30}{13}{Нелинейные альфа-процессы}{equation.1.30}{}}
\newlabel{ineq3.7}{{1.31}{13}{Нелинейные альфа-процессы}{equation.1.31}{}}
\newlabel{ineq3.8}{{1.32}{13}{Нелинейные альфа-процессы}{equation.1.32}{}}
\newlabel{ineq3.9}{{1.33}{13}{Нелинейные альфа-процессы}{equation.1.33}{}}
\newlabel{ineq3.10}{{1.34}{13}{Нелинейные альфа-процессы}{equation.1.34}{}}
\newlabel{ineq3.11}{{1.35}{14}{Нелинейные альфа-процессы}{equation.1.35}{}}
\newlabel{ineq3.12}{{1.36}{14}{Нелинейные альфа-процессы}{equation.1.36}{}}
\newlabel{teo3.2}{{1.5}{14}{}{theorem.1.5}{}}
\newlabel{ineq3.13}{{1.37}{14}{}{equation.1.37}{}}
\newlabel{eq3.14}{{1.38}{14}{}{equation.1.38}{}}
\newlabel{eq3.15}{{1.39}{15}{}{equation.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{16}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4.\hskip 1em}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }}{16}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{VasSkur2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{18}{section.2.1}}
\newlabel{lemVas}{{2.1}{18}{}{lemma.2.1}{}}
\newlabel{est4.1}{{2.1}{18}{}{equation.2.1}{}}
\newlabel{cond4.3}{{2.2}{18}{Метод Ньютона}{equation.2.2}{}}
\newlabel{teoRMN_nomonot}{{2.1}{18}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{20}{section.2.2}}
\newlabel{teo4.2}{{2.2}{20}{}{theorem.2.2}{}}
\newlabel{cond4.4}{{2.3}{20}{}{equation.2.3}{}}
\newlabel{cond4.5}{{2.4}{20}{}{equation.2.4}{}}
\newlabel{cond4.6}{{2.5}{20}{}{equation.2.5}{}}
\newlabel{eq4.7}{{2.6}{20}{}{equation.2.6}{}}
\newlabel{est4.8}{{2.7}{20}{Нелинейные альфа-процессы}{equation.2.7}{}}
\newlabel{est4.9}{{2.8}{21}{Нелинейные альфа-процессы}{equation.2.8}{}}
\newlabel{est4.10}{{2.9}{21}{Нелинейные альфа-процессы}{equation.2.9}{}}
\newlabel{est4.11}{{2.10}{21}{Нелинейные альфа-процессы}{equation.2.10}{}}
\newlabel{est4.12}{{2.11}{21}{Нелинейные альфа-процессы}{equation.2.11}{}}
\newlabel{est4.13}{{2.12}{21}{Нелинейные альфа-процессы}{equation.2.12}{}}
\newlabel{est4.14}{{2.13}{21}{Нелинейные альфа-процессы}{equation.2.13}{}}
\newlabel{est4.15}{{2.14}{22}{Нелинейные альфа-процессы}{equation.2.14}{}}
\newlabel{est4.16}{{2.15}{22}{Нелинейные альфа-процессы}{equation.2.15}{}}
\newlabel{teo4.3}{{2.2}{22}{Нелинейные альфа-процессы}{equation.2.15}{}}
\abx@aux@cite{Vasin_2014}
\abx@aux@cite{Vasin_2016}
\newlabel{eq4.17}{{2.16}{23}{Нелинейные альфа-процессы}{equation.2.16}{}}
\newlabel{ineq4.16}{{2.17}{23}{Нелинейные альфа-процессы}{equation.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{25}{section.2.3}}
\newlabel{m3o}{{2.18}{25}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.18}{}}
\newlabel{m2ns}{{2.19}{25}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.19}{}}
\newlabel{m3n}{{2.20}{25}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.20}{}}
\newlabel{modalpha}{{2.21}{25}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.21}{}}
\newlabel{teomodalpnomonot}{{2.3}{25}{}{theorem.2.3}{}}
\newlabel{cond2.1}{{2.22}{25}{}{equation.2.22}{}}
\newlabel{cond2.2}{{2.23}{25}{}{equation.2.23}{}}
\newlabel{cond2.3}{{2.24}{25}{}{equation.2.24}{}}
\newlabel{cond2.4}{{2.25}{26}{}{equation.2.25}{}}
\newlabel{estmodif2.5}{{2.26}{27}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.26}{}}
\newlabel{estmodif2.6}{{2.27}{27}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.27}{}}
\newlabel{estmodif2.7}{{2.28}{27}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.28}{}}
\newlabel{estmodif2.8}{{2.29}{27}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.29}{}}
\newlabel{estmodif2.11}{{2.30}{28}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.30}{}}
\newlabel{estmodif2.12}{{2.31}{28}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.31}{}}
\newlabel{estmodif2.13}{{2.32}{28}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.32}{}}
\newlabel{estmodif2.14}{{2.33}{29}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.33}{}}
\newlabel{estmod2.11}{{2.34}{29}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }}{30}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{31}{section.3.1}}
\newlabel{equ_grav2l}{{3.1}{31}{Постановки задач}{equation.3.1}{}}
\newlabel{equ_2lop}{{3.2}{31}{Постановки задач}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{32}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twolayergrav}{{3.1}{32}{Модель двуслойной среды в задаче гравиметрии.\relax }{figure.caption.4}{}}
\newlabel{equ_snle}{{3.3}{32}{Постановки задач}{equation.3.3}{}}
\newlabel{op_grav_disc_form}{{3.4}{32}{Постановки задач}{equation.3.4}{}}
\abx@aux@cite{MarPrut2003}
\abx@aux@cite{AkMarMis2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }.\relax }}{33}{figure.caption.5}}
\newlabel{fig:multlayer}{{3.2}{33}{Модель многослойной среды.\relax }{figure.caption.5}{}}
\newlabel{equ_grav}{{3.5}{33}{Постановки задач}{equation.3.5}{}}
\newlabel{weght_fact_formula}{{3.6}{34}{Постановки задач}{equation.3.6}{}}
\newlabel{op_grav_disc_form_mult}{{3.7}{34}{Постановки задач}{equation.3.7}{}}
\newlabel{snl_equ}{{3.8}{34}{Постановки задач}{equation.3.8}{}}
\newlabel{equ_magn}{{3.9}{34}{Постановки задач}{equation.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{35}{figure.caption.6}}
\newlabel{fig:twolayermag}{{3.3}{35}{Модель двуслойной среды в задаче гравиметрии.\relax }{figure.caption.6}{}}
\newlabel{equ_magn_op}{{3.10}{35}{Постановки задач}{equation.3.10}{}}
\newlabel{equ_snle_mag}{{3.11}{35}{Постановки задач}{equation.3.11}{}}
\newlabel{deriv_op_mag}{{3.12}{35}{Постановки задач}{equation.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $A$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }- \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\relax }}{36}{figure.caption.7}}
\newlabel{fig:matrixscheme}{{3.4}{36}{Схема матрицы производной оператора $A$ в задачах грави- магнитометрии в двухслойной среде\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{36}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{37}{section.3.3}}
\newlabel{comp_newt_meth_step1}{{3.13}{37}{Покомпонентный метод типа Ньютона}{equation.3.13}{}}
\newlabel{comp_newt_meth}{{3.3}{37}{Покомпонентный метод типа Ньютона}{equation.3.14}{}}
\abx@aux@cite{Vasin_2012}
\abx@aux@cite{VasPer_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }---\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra }}{38}{section.3.4}}
\abx@aux@cite{Kok_2010}
\newlabel{LM_Vasin}{{3.16}{39}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.16}{}}
\newlabel{LM_modif_Vasin}{{3.17}{39}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.17}{}}
\newlabel{comp_lm_meth}{{3.18}{39}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.18}{}}
\newlabel{comp_lm_meth_disc}{{3.19}{40}{Покомпонентный метод типа Левенберга---Марквардта}{equation.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{40}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{41}{chapter*.8}}
