\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\gdef \LT@i {\LT@entry 
    {1}{84.99773pt}\LT@entry 
    {1}{16.97649pt}\LT@entry 
    {1}{360.54475pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrs \cyro \cyrk \cyrr \cyra \cyrshch \cyre \cyrn \cyri \cyrishrt \ \cyri \ \cyru \cyrs \cyrl \cyro \cyrv \cyrn \cyrery \cyrh \ \cyro \cyrb \cyro \cyrz \cyrn \cyra \cyrch \cyre \cyrn \cyri \cyrishrt } }{2}{chapter*.1}}
\abx@aux@cite{Hadamar1902}
\abx@aux@cite{Tikh1943}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{5}{chapter*.4}}
\abx@aux@cite{Tikh1963_1}
\abx@aux@cite{Tikh1963_2}
\abx@aux@cite{TikhGlas1965}
\abx@aux@cite{TikhArs1986}
\abx@aux@cite{Lavr1962}
\abx@aux@cite{Lavr1956}
\abx@aux@cite{Lavr1959}
\abx@aux@cite{Lavr1963}
\abx@aux@cite{LavrVas1966}
\abx@aux@cite{LavrRomShi1980}
\abx@aux@cite{Iv1962_2}
\abx@aux@cite{Iv1963}
\abx@aux@cite{Iv1966}
\abx@aux@cite{Iv1967}
\abx@aux@cite{Menih1978}
\abx@aux@cite{PetPlich1980}
\abx@aux@cite{BakPol1974}
\abx@aux@cite{GonLeoYag1973}
\abx@aux@cite{BakGon1989}
\abx@aux@cite{Bak1992}
\abx@aux@cite{BlaNeuSch1997}
\abx@aux@cite{KalNeuRam2002}
\abx@aux@cite{TihLeoYag2017}
\abx@aux@cite{KliKosLiYag2016}
\abx@aux@cite{IsaLukTihYag2017}
\abx@aux@cite{KocKurPenYag2017}
\abx@aux@cite{LukYag2016}
\abx@aux@cite{Tan1977}
\abx@aux@cite{Tan1997}
\abx@aux@cite{Tan1981}
\abx@aux@cite{Tan2003_1}
\abx@aux@cite{Tan2003_2}
\abx@aux@cite{DmiPol1972}
\abx@aux@cite{Dor1979}
\abx@aux@cite{GonSte1979}
\abx@aux@cite{Ag1980}
\abx@aux@cite{TikhGonSteYag1990}
\abx@aux@cite{Kan1947}
\abx@aux@cite{Pol1969}
\abx@aux@cite{OrtRhe1970}
\abx@aux@cite{NeuSch1995_1}
\abx@aux@cite{Sch1995}
\abx@aux@cite{Pow1970}
\abx@aux@cite{DenSchn1996}
\abx@aux@cite{Kel1995}
\abx@aux@cite{SchnFra1983}
\abx@aux@cite{GilNoc1991}
\abx@aux@cite{NocWri2006}
\abx@aux@cite{KraVayZab1969}
\abx@aux@cite{NeuSch1995_2}
\abx@aux@cite{Lan1951}
\abx@aux@cite{HanNeuSch1995}
\abx@aux@cite{Neu2000}
\abx@aux@cite{Kok2010_1}
\abx@aux@cite{Kok2010_2}
\abx@aux@cite{Han1997}
\abx@aux@cite{Han2010}
\abx@aux@cite{Vas1982}
\abx@aux@cite{Vas1988}
\abx@aux@cite{VasAge1993}
\abx@aux@cite{VasEre2009}
\abx@aux@cite{Ere1965}
\abx@aux@cite{Ere1966}
\abx@aux@cite{Ere1968}
\abx@aux@cite{VasPer_2011}
\abx@aux@cite{Vasin_2012}
\abx@aux@cite{Tau2002}
\abx@aux@cite{Tau2004}
\abx@aux@cite{JinZon1997}
\abx@aux@cite{JinZon1999}
\abx@aux@cite{SchEngKun1993}
\abx@aux@cite{Num1930}
\abx@aux@cite{Mal1931}
\abx@aux@cite{Nov1938}
\abx@aux@cite{Pri1965}
\abx@aux@cite{FedTsi1976}
\abx@aux@cite{TsiKor1990}
\abx@aux@cite{GlaOstFil1970}
\abx@aux@cite{Str1967}
\abx@aux@cite{Str1969}
\abx@aux@cite{Str1974_1}
\abx@aux@cite{Str1974_2}
\abx@aux@cite{Str1976}
\abx@aux@cite{MarPru1982}
\abx@aux@cite{MarTsi2008}
\abx@aux@cite{Pru1983}
\abx@aux@cite{Pru1986}
\abx@aux@cite{Prutdiss1998}
\abx@aux@cite{Mis2014}
\abx@aux@cite{Mis2015}
\abx@aux@cite{VoeVoe2002}
\abx@aux@cite{Ort1991}
\abx@aux@cite{FadFad1977}
\abx@aux@cite{Aki1994}
\abx@aux@cite{Aki2009}
\abx@aux@cite{Akidiss2009}
\abx@aux@cite{AkiBel2011}
\abx@aux@cite{AkiMisKos2015}
\abx@aux@cite{VasAkiMin2013}
\abx@aux@cite{VasSkur2017}
\abx@aux@cite{Skur2017_2}
\abx@aux@cite{AkSkur2014}
\abx@aux@cite{AkSkur2015}
\abx@aux@cite{AkSkur2016}
\abx@aux@cite{MisMinDer2013}
\abx@aux@cite{AkiMisMin2014}
\abx@aux@cite{AkiMisSkur2014}
\abx@aux@cite{AkMisSkTr2015}
\abx@aux@cite{AkiMisSkurTre2015}
\abx@aux@cite{AkiMinMis2014}
\abx@aux@cite{VasSkur2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Vasin2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{16}{section.1.1}}
\newlabel{equ1}{{1.1}{16}{Метод Ньютона}{equation.1.1}{}}
\newlabel{equ2}{{1.2}{16}{Метод Ньютона}{equation.1.2}{}}
\newlabel{equ_rmn}{{1.3}{16}{Метод Ньютона}{equation.1.3}{}}
\abx@aux@cite{KufFuch1988}
\newlabel{cond1.1}{{1.4}{17}{Метод Ньютона}{equation.1.4}{}}
\newlabel{cond1.2}{{1.5}{17}{Метод Ньютона}{equation.1.5}{}}
\newlabel{cond1.3}{{1.6}{17}{Метод Ньютона}{equation.1.6}{}}
\newlabel{teo2.1}{{1.1}{17}{}{theorem.1.1}{}}
\newlabel{nwt_conv}{{1.7}{17}{}{equation.1.7}{}}
\newlabel{fejer_prop_uni}{{1.8}{18}{Метод Ньютона}{equation.1.8}{}}
\newlabel{fejer_prop_it}{{1.9}{18}{Метод Ньютона}{equation.1.9}{}}
\newlabel{teo2.2}{{1.2}{19}{}{theorem.1.2}{}}
\newlabel{cond2.7}{{1.10}{19}{}{equation.1.10}{}}
\newlabel{est2.8}{{1.11}{19}{}{equation.1.11}{}}
\newlabel{ineq2.9}{{1.12}{19}{Метод Ньютона}{equation.1.12}{}}
\newlabel{ineq2.10}{{1.13}{20}{Метод Ньютона}{equation.1.13}{}}
\newlabel{ineq2.11}{{1.14}{20}{Метод Ньютона}{equation.1.14}{}}
\newlabel{teo2.3}{{1.3}{21}{}{theorem.1.3}{}}
\newlabel{ineq2.12}{{1.15}{21}{}{equation.1.15}{}}
\newlabel{eq2.13}{{1.16}{21}{}{equation.1.16}{}}
\newlabel{eq2.14}{{1.17}{21}{}{equation.1.17}{}}
\newlabel{eq2.15}{{1.18}{21}{}{equation.1.18}{}}
\newlabel{est2.16}{{1.19}{21}{}{equation.1.19}{}}
\newlabel{eq2.17}{{1.20}{22}{Метод Ньютона}{equation.1.20}{}}
\newlabel{ineq2.18}{{1.21}{22}{Метод Ньютона}{equation.1.21}{}}
\newlabel{ineq2.19}{{1.22}{22}{Метод Ньютона}{equation.1.22}{}}
\newlabel{ineq2.20}{{1.23}{22}{Метод Ньютона}{equation.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{23}{section.1.2}}
\newlabel{equ_alphaproc}{{1.24}{23}{Нелинейные альфа-процессы}{equation.1.24}{}}
\newlabel{cond3.1}{{1.25}{23}{Нелинейные альфа-процессы}{equation.1.25}{}}
\newlabel{cond3.2}{{1.26}{24}{Нелинейные альфа-процессы}{equation.1.26}{}}
\newlabel{teo3.1}{{1.4}{24}{}{theorem.1.4}{}}
\newlabel{cond3.3}{{1.27}{25}{}{equation.1.27}{}}
\newlabel{ineq3.4}{{1.28}{25}{}{equation.1.28}{}}
\newlabel{cond3.5}{{1.29}{25}{}{equation.1.29}{}}
\newlabel{ineq3.6}{{1.30}{25}{Нелинейные альфа-процессы}{equation.1.30}{}}
\newlabel{ineq3.7}{{1.31}{26}{Нелинейные альфа-процессы}{equation.1.31}{}}
\newlabel{ineq3.8}{{1.32}{26}{Нелинейные альфа-процессы}{equation.1.32}{}}
\newlabel{ineq3.9}{{1.33}{26}{Нелинейные альфа-процессы}{equation.1.33}{}}
\newlabel{ineq3.10}{{1.34}{26}{Нелинейные альфа-процессы}{equation.1.34}{}}
\newlabel{ineq3.11}{{1.35}{26}{Нелинейные альфа-процессы}{equation.1.35}{}}
\newlabel{ineq3.12}{{1.36}{27}{Нелинейные альфа-процессы}{equation.1.36}{}}
\newlabel{teo3.2}{{1.5}{27}{}{theorem.1.5}{}}
\newlabel{ineq3.13}{{1.37}{27}{}{equation.1.37}{}}
\newlabel{eq3.14}{{1.38}{27}{}{equation.1.38}{}}
\newlabel{eq3.15}{{1.39}{28}{}{equation.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{29}{section.1.3}}
\newlabel{taut_1}{{1.40}{29}{Численные эксперименты}{equation.1.40}{}}
\newlabel{taut_2}{{1.41}{29}{Численные эксперименты}{equation.1.41}{}}
\newlabel{taut_3}{{1.42}{29}{Численные эксперименты}{equation.1.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }\relax }}{30}{table.caption.7}}
\newlabel{table1.1}{{1.1}{30}{Результаты для правой части без шума\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }.\relax }}{31}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mmn_ch1}{{1.1}{31}{Восстановленное ММН решение.\relax }{figure.caption.6}{}}
\abx@aux@cite{Vasin2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }, \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\relax }}{32}{table.caption.8}}
\newlabel{table1.2}{{1.2}{32}{Результаты для правой части без шума, с начальным приближением, равным константе\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{33}{table.caption.9}}
\newlabel{table1.3}{{1.3}{33}{Результаты для задачи с шумом\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{34}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{35}{section.2.1}}
\newlabel{lemVas}{{2.1}{35}{}{lemma.2.1}{}}
\newlabel{est4.1}{{2.1}{35}{}{equation.2.1}{}}
\newlabel{cond4.3}{{2.2}{35}{Метод Ньютона}{equation.2.2}{}}
\newlabel{teo4.1}{{2.1}{35}{}{theorem.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }}{37}{section.2.2}}
\newlabel{teo4.2}{{2.2}{37}{}{theorem.2.2}{}}
\newlabel{cond4.4}{{2.3}{37}{}{equation.2.3}{}}
\newlabel{cond4.5}{{2.4}{37}{}{equation.2.4}{}}
\newlabel{cond4.6}{{2.5}{37}{}{equation.2.5}{}}
\newlabel{eq4.7}{{2.6}{37}{}{equation.2.6}{}}
\newlabel{est4.8}{{2.7}{38}{Нелинейные альфа-процессы}{equation.2.7}{}}
\newlabel{est4.9}{{2.8}{38}{Нелинейные альфа-процессы}{equation.2.8}{}}
\newlabel{est4.10}{{2.9}{38}{Нелинейные альфа-процессы}{equation.2.9}{}}
\newlabel{est4.11}{{2.10}{38}{Нелинейные альфа-процессы}{equation.2.10}{}}
\newlabel{est4.12}{{2.11}{39}{Нелинейные альфа-процессы}{equation.2.11}{}}
\newlabel{est4.13}{{2.12}{39}{Нелинейные альфа-процессы}{equation.2.12}{}}
\newlabel{est4.14}{{2.13}{39}{Нелинейные альфа-процессы}{equation.2.13}{}}
\newlabel{est4.15}{{2.14}{39}{Нелинейные альфа-процессы}{equation.2.14}{}}
\newlabel{est4.16}{{2.15}{40}{Нелинейные альфа-процессы}{equation.2.15}{}}
\newlabel{teo4.3}{{2.3}{40}{}{theorem.2.3}{}}
\newlabel{eq4.17}{{2.16}{41}{}{equation.2.16}{}}
\newlabel{ineq4.16}{{2.17}{41}{}{equation.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{43}{section.2.3}}
\newlabel{modalphaproc}{{2.18}{43}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.18}{}}
\newlabel{teomodalpnomonot}{{2.4}{43}{}{theorem.2.4}{}}
\newlabel{cond2.4}{{2.19}{43}{}{equation.2.19}{}}
\newlabel{estmodif2.5}{{2.20}{44}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.20}{}}
\newlabel{estmodif2.6}{{2.21}{45}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.21}{}}
\newlabel{estmodif2.7}{{2.22}{45}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.22}{}}
\newlabel{estmodif2.8}{{2.23}{45}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.23}{}}
\newlabel{estmodif2.11}{{2.24}{46}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.24}{}}
\newlabel{estmodif2.12}{{2.25}{46}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.25}{}}
\newlabel{estmodif2.13}{{2.26}{46}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.26}{}}
\newlabel{estmodif2.14}{{2.27}{47}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.27}{}}
\newlabel{estmod2.11}{{2.28}{48}{Модифицированные варианты регуляризованных методов на основе нелинейных альфа-процессов}{equation.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{49}{section.2.4}}
\newlabel{equ_grav2l}{{2.29}{49}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{50}{figure.caption.10}}
\newlabel{fig:twolayergrav}{{2.1}{50}{Модель двуслойной среды в задаче гравиметрии.\relax }{figure.caption.10}{}}
\newlabel{equ_2lop}{{2.30}{50}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.30}{}}
\newlabel{equ_snle}{{2.31}{51}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.31}{}}
\newlabel{op_grav_disc_form}{{2.32}{51}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.32}{}}
\newlabel{form6.5}{{2.33}{51}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.33}{}}
\newlabel{cond6.6}{{2.34}{52}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.34}{}}
\newlabel{form6.7}{{2.35}{52}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{53}{table.caption.11}}
\newlabel{Table_gravy}{{2.1}{53}{Эксперименты для обратной задачи гравиметрии\relax }{table.caption.11}{}}
\newlabel{equ_magn}{{2.36}{53}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }.\relax }}{54}{figure.caption.12}}
\newlabel{fig:twolayermag}{{2.2}{54}{Модель двуслойной среды в задаче магнитометрии.\relax }{figure.caption.12}{}}
\newlabel{equ_magn_op}{{2.37}{54}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.37}{}}
\abx@aux@cite{AkMisDer2014}
\newlabel{equ_snle_mag}{{2.38}{55}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.38}{}}
\newlabel{deriv_op_mag}{{2.39}{55}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.39}{}}
\newlabel{form6.11}{{2.40}{55}{Решение модельных задач гравиметрии и магнитометрии}{equation.2.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{56}{table.caption.13}}
\newlabel{Table_magne}{{2.2}{56}{Эксперименты для обратной задачи магнитометрии\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{58}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{59}{section.3.1}}
\newlabel{equ_grav_nwt}{{3.1}{59}{Покомпонентный метод типа Ньютона и вычислительная оптимизация метода Ньютона}{equation.3.1}{}}
\newlabel{comp_newt_meth_step1}{{3.2}{59}{Покомпонентный метод типа Ньютона и вычислительная оптимизация метода Ньютона}{equation.3.2}{}}
\newlabel{comp_newt_meth}{{3.3}{60}{Покомпонентный метод типа Ньютона и вычислительная оптимизация метода Ньютона}{equation.3.3}{}}
\newlabel{rcomp_newt_meth}{{3.4}{60}{Покомпонентный метод типа Ньютона и вычислительная оптимизация метода Ньютона}{equation.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } $A$ \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }- \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\relax }}{62}{figure.caption.14}}
\newlabel{fig:matrixscheme}{{3.1}{62}{Схема матрицы производной оператора $A$ в задачах грави- магнитометрии в двухслойной среде\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra } -- \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }}{63}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery }\relax }}{63}{figure.caption.15}}
\newlabel{fig:multlayer}{{3.2}{63}{Модель многослойной среды\relax }{figure.caption.15}{}}
\abx@aux@cite{MarPrut2003}
\abx@aux@cite{AkMarMis2013}
\newlabel{equ_grav}{{3.5}{64}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.5}{}}
\newlabel{weght_fact_formula}{{3.6}{64}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.6}{}}
\newlabel{op_grav_disc_form_mult}{{3.7}{65}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.7}{}}
\newlabel{snl_equ}{{3.8}{65}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.8}{}}
\newlabel{LM_Vasin}{{3.10}{65}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.10}{}}
\abx@aux@cite{Kok_2010}
\newlabel{LM_modif_Vasin}{{3.11}{66}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.11}{}}
\newlabel{comp_lm_meth}{{3.12}{66}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.12}{}}
\newlabel{comp_lm_meth_disc}{{3.13}{67}{Покомпонентный метод типа Левенберга -- Марквардта для решения обратной задачи гравиметрии для модели многослойной среды}{equation.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{69}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } OpenMP\relax }}{71}{figure.caption.16}}
\newlabel{fig:omp}{{3.3}{71}{Принцип работы потоков в OpenMP\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRI }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } GPU\relax }}{72}{figure.caption.17}}
\newlabel{fig:cuda}{{3.4}{72}{Иерархия компонентов вычислительной сетки GPU\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh }}{73}{section.3.4}}
\newlabel{exact_exp3.4.1}{{3.14}{73}{Решение модельных задач гравиметрии и магнитометрии на многопроцессорных системах}{equation.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } <<\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }>>\relax }}{74}{figure.caption.18}}
\newlabel{fig:gravy_kiev2014_exact}{{3.5}{74}{Модельная поверхность <<Две горки и впадина>>\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } <<\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }>>\relax }}{74}{figure.caption.20}}
\newlabel{fig:magne_kiev2014_exact}{{3.7}{74}{Модельная поверхность <<Две горки>>\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\relax }}{75}{figure.caption.19}}
\newlabel{fig:gravy_kiev2014_app}{{3.6}{75}{Восстановленная поверхность\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{75}{figure.caption.21}}
\newlabel{fig:magne_kiev2014_app}{{3.8}{75}{Приближенное решение задачи магнитометрии\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{76}{table.caption.22}}
\newlabel{table3.1}{{3.1}{76}{Сравнение методов решения задачи гравиметрии\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{76}{table.caption.23}}
\newlabel{table3.2}{{3.2}{76}{Сравнение методов решения задачи магнитометрии\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } <<\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }>>\relax }}{77}{table.caption.24}}
\newlabel{table3.11}{{3.3}{77}{Оценка ускорения и эффективности параллельной программы <<Модифицированный метод Ньютона>>\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{78}{figure.caption.25}}
\newlabel{fig:exp341_mmn_gravy_field}{{3.9}{78}{Гравитационное поле с шумом\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{78}{figure.caption.26}}
\newlabel{fig:exp341_mmn_magne_field}{{3.10}{78}{Магнитное поле с шумом\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{79}{figure.caption.27}}
\newlabel{fig:exp341_mmn_gravy_app}{{3.11}{79}{Приближенное решение ММН задачи гравиметрии с шумом\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{79}{figure.caption.28}}
\newlabel{fig:exp341_mmn_magne_app}{{3.12}{79}{Приближенное решение ММН задачи магнитометрии с шумом\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{80}{table.caption.29}}
\newlabel{table3.3}{{3.4}{80}{Результаты для задачи гравитометрии с шумом\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{80}{table.caption.30}}
\newlabel{table3.4}{{3.5}{80}{Результаты для задачи магнитометрии с шумом\relax }{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN }\relax }}{82}{figure.caption.31}}
\newlabel{fig:gravy_kiev2015_methods_mmn}{{3.13}{82}{Решение, полученное ММН\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN }\relax }}{83}{figure.caption.32}}
\newlabel{fig:gravy_kiev2015_methods_cmn}{{3.14}{83}{Решение, полученное полученное ПМН\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\relax }}{84}{table.caption.33}}
\newlabel{table3.5}{{3.6}{84}{Сравнение модифицированного и покомпонентного методов Ньютона\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN }\relax }}{85}{figure.caption.34}}
\newlabel{fig:exp342_mmn_noise}{{3.15}{85}{Решение, полученное ММН\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN }\relax }}{85}{figure.caption.35}}
\newlabel{fig:exp342_cmn_noise}{{3.16}{85}{Решение, полученное ПМН\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRM }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyri } \IeC {\CYRP }\IeC {\CYRM }\IeC {\CYRN } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{86}{table.caption.36}}
\newlabel{table3.6}{{3.7}{86}{Сравнение ММН и ПМН для задачи с шумом\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra } (\IeC {\cyrm }\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl })\relax }}{87}{figure.caption.37}}
\newlabel{fig:field_sum_exact}{{3.17}{87}{Суммарное гравитационное поле без шума (мГал)\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } g\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } 22\% (\IeC {\cyrm }\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrl })\relax }}{88}{figure.caption.38}}
\newlabel{fig:field_gauss_noise22}{{3.18}{88}{Суммарное гравитационное gоле с шумом 22\% (мГал)\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $u_0(x,y)$, $u_1(x,y)$, $u_2(x,y)$\relax }}{89}{figure.caption.39}}
\newlabel{fig:exact_ver}{{3.19}{89}{Точные решения $u_0(x,y)$, $u_1(x,y)$, $u_2(x,y)$\relax }{figure.caption.39}{}}
\abx@aux@cite{BachZhid1987}
\newlabel{slae_equ}{{3.15}{90}{Решение модельных задач гравиметрии и магнитометрии на многопроцессорных системах}{equation.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRL }\IeC {\CYRM } $\mathaccentV {tilde}07E{u}_0(x,y)$, $\mathaccentV {tilde}07E{u}_1(x,y)$, $\mathaccentV {tilde}07E{u}_2(x,y)$\relax }}{91}{figure.caption.40}}
\newlabel{fig:levmar}{{3.20}{91}{Границы, восстановленные ЛМ $\tilde {u}_0(x,y)$, $\tilde {u}_1(x,y)$, $\tilde {u}_2(x,y)$\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRM } $\mathaccentV {hat}05E{u}_0(x,y)$, $\mathaccentV {hat}05E{u}_1(x,y)$, $\mathaccentV {hat}05E{u}_2(x,y)$\relax }}{92}{figure.caption.41}}
\newlabel{fig:clm}{{3.21}{92}{Границы, восстановленные ПЛМ $\hat {u}_0(x,y)$, $\hat {u}_1(x,y)$, $\hat {u}_2(x,y)$\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRL }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } $\mathaccentV {tilde}07E{u}_0(x,y)$, $\mathaccentV {tilde}07E{u}_1(x,y)$, $\mathaccentV {tilde}07E{u}_2(x,y)$\relax }}{93}{figure.caption.42}}
\newlabel{fig:noise_lm}{{3.22}{93}{Границы, восстановленные ЛМ для данных с шумом $\tilde {u}_0(x,y)$, $\tilde {u}_1(x,y)$, $\tilde {u}_2(x,y)$\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRM } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm } $\mathaccentV {hat}05E{u}_0(x,y)$, $\mathaccentV {hat}05E{u}_1(x,y)$, $\mathaccentV {hat}05E{u}_2(x,y)$\relax }}{94}{figure.caption.43}}
\newlabel{fig:noise_clm}{{3.23}{94}{Границы, восстановленные ПЛМ для данных с шумом $\hat {u}_0(x,y)$, $\hat {u}_1(x,y)$, $\hat {u}_2(x,y)$\relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyra }\relax }}{95}{table.caption.44}}
\newlabel{table3.8}{{3.8}{95}{Относительные ошибки и время вычислений задачи без шума\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\relax }}{96}{table.caption.45}}
\newlabel{table3.9}{{3.9}{96}{Относительные ошибки для задачи с шумом\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5.\hskip 1em}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }}{97}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }\relax }}{101}{figure.caption.46}}
\newlabel{fig:prog_complex}{{3.24}{101}{Структура комплекса\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{102}{chapter*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{104}{chapter*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{117}{chapter*.50}}
\newlabel{LastPage}{{}{119}{}{page.119}{}}
\xdef\lastpage@lastpage{119}
\xdef\lastpage@lastpageHy{119}
\abx@aux@number{145}{Mis2014}{0}{1}
\abx@aux@number{146}{Mis2015}{0}{2}
\abx@aux@number{147}{BlaNeuSch1997}{0}{3}
\abx@aux@number{148}{DenSchn1996}{0}{4}
\abx@aux@number{149}{GilNoc1991}{0}{5}
\abx@aux@number{150}{Hadamar1902}{0}{6}
\abx@aux@number{151}{Han1997}{0}{7}
\abx@aux@number{152}{Han2010}{0}{8}
\abx@aux@number{153}{HanNeuSch1995}{0}{9}
\abx@aux@number{154}{JinZon1997}{0}{10}
\abx@aux@number{155}{JinZon1999}{0}{11}
\abx@aux@number{156}{KalNeuRam2002}{0}{12}
\abx@aux@number{157}{Kel1995}{0}{13}
\abx@aux@number{158}{Kok2010_2}{0}{14}
\abx@aux@number{159}{Kok2010_1}{0}{15}
\abx@aux@number{160}{Lan1951}{0}{16}
\abx@aux@number{161}{LukYag2016}{0}{17}
\abx@aux@number{162}{Neu2000}{0}{18}
\abx@aux@number{163}{NeuSch1995_1}{0}{19}
\abx@aux@number{164}{NeuSch1995_2}{0}{20}
\abx@aux@number{165}{NocWri2006}{0}{21}
\abx@aux@number{166}{KliKosLiYag2016}{0}{22}
\abx@aux@number{167}{OrtRhe1970}{0}{23}
\abx@aux@number{168}{Pow1970}{0}{24}
\abx@aux@number{169}{Sch1995}{0}{25}
\abx@aux@number{170}{SchEngKun1993}{0}{26}
\abx@aux@number{171}{SchnFra1983}{0}{27}
\abx@aux@number{172}{Tau2002}{0}{28}
\abx@aux@number{173}{Tau2004}{0}{29}
\abx@aux@number{174}{Vasin2014}{0}{30}
\abx@aux@number{175}{Vasin2016}{0}{31}
\abx@aux@number{176}{VasEre2009}{0}{32}
\abx@aux@number{177}{Ag1980}{0}{33}
\abx@aux@number{178}{Aki1994}{0}{34}
\abx@aux@number{179}{Aki2009}{0}{35}
\abx@aux@number{180}{AkiBel2011}{0}{36}
\abx@aux@number{181}{AkMarMis2013}{0}{37}
\abx@aux@number{182}{AkMisDer2014}{0}{38}
\abx@aux@number{183}{AkiMisKos2015}{0}{39}
\abx@aux@number{184}{Akidiss2009}{0}{40}
\abx@aux@number{185}{IsaLukTihYag2017}{0}{41}
\abx@aux@number{186}{Bak1992}{0}{42}
\abx@aux@number{187}{BakGon1989}{0}{43}
\abx@aux@number{188}{BakPol1974}{0}{44}
\abx@aux@number{189}{BachZhid1987}{0}{45}
\abx@aux@number{190}{Vas1982}{0}{46}
\abx@aux@number{191}{Vas1988}{0}{47}
\abx@aux@number{192}{Vasin_2012}{0}{48}
\abx@aux@number{193}{VasAge1993}{0}{49}
\abx@aux@number{194}{VasPer_2011}{0}{50}
\abx@aux@number{195}{VoeVoe2002}{0}{51}
\abx@aux@number{196}{GlaOstFil1970}{0}{52}
\abx@aux@number{197}{GonLeoYag1973}{0}{53}
\abx@aux@number{198}{GonSte1979}{0}{54}
\abx@aux@number{199}{DmiPol1972}{0}{55}
\abx@aux@number{200}{Dor1979}{0}{56}
\abx@aux@number{201}{Ere1965}{0}{57}
\abx@aux@number{202}{Ere1966}{0}{58}
\abx@aux@number{203}{Ere1968}{0}{59}
\abx@aux@number{204}{Iv1962_2}{0}{60}
\abx@aux@number{205}{Iv1963}{0}{61}
\abx@aux@number{206}{Iv1966}{0}{62}
\abx@aux@number{207}{Iv1967}{0}{63}
\abx@aux@number{208}{Kan1947}{0}{64}
\abx@aux@number{209}{Kok_2010}{0}{65}
\abx@aux@number{210}{KraVayZab1969}{0}{66}
\abx@aux@number{211}{KufFuch1988}{0}{67}
\abx@aux@number{212}{Lavr1956}{0}{68}
\abx@aux@number{213}{Lavr1959}{0}{69}
\abx@aux@number{214}{Lavr1962}{0}{70}
\abx@aux@number{215}{Lavr1963}{0}{71}
\abx@aux@number{216}{LavrVas1966}{0}{72}
\abx@aux@number{217}{LavrRomShi1980}{0}{73}
\abx@aux@number{218}{Mal1931}{0}{74}
\abx@aux@number{219}{MarPru1982}{0}{75}
\abx@aux@number{220}{MarPrut2003}{0}{76}
\abx@aux@number{221}{MarTsi2008}{0}{77}
\abx@aux@number{222}{Menih1978}{0}{78}
\abx@aux@number{223}{Nov1938}{0}{79}
\abx@aux@number{224}{Num1930}{0}{80}
\abx@aux@number{225}{KocKurPenYag2017}{0}{81}
\abx@aux@number{226}{Ort1991}{0}{82}
\abx@aux@number{227}{PetPlich1980}{0}{83}
\abx@aux@number{228}{Pol1969}{0}{84}
\abx@aux@number{229}{Pri1965}{0}{85}
\abx@aux@number{230}{Pru1983}{0}{86}
\abx@aux@number{231}{Pru1986}{0}{87}
\abx@aux@number{232}{Prutdiss1998}{0}{88}
\abx@aux@number{233}{Str1967}{0}{89}
\abx@aux@number{234}{Str1969}{0}{90}
\abx@aux@number{235}{Str1974_2}{0}{91}
\abx@aux@number{236}{Str1974_1}{0}{92}
\abx@aux@number{237}{Str1976}{0}{93}
\abx@aux@number{238}{Tan1977}{0}{94}
\abx@aux@number{239}{Tan1981}{0}{95}
\abx@aux@number{240}{Tan1997}{0}{96}
\abx@aux@number{241}{Tan2003_1}{0}{97}
\abx@aux@number{242}{Tan2003_2}{0}{98}
\abx@aux@number{243}{Tikh1943}{0}{99}
\abx@aux@number{244}{Tikh1963_2}{0}{100}
\abx@aux@number{245}{Tikh1963_1}{0}{101}
\abx@aux@number{246}{TikhArs1986}{0}{102}
\abx@aux@number{247}{TikhGlas1965}{0}{103}
\abx@aux@number{248}{TihLeoYag2017}{0}{104}
\abx@aux@number{249}{FadFad1977}{0}{105}
\abx@aux@number{250}{FedTsi1976}{0}{106}
\abx@aux@number{251}{TsiKor1990}{0}{107}
\abx@aux@number{252}{TikhGonSteYag1990}{0}{108}
\abx@aux@number{253}{AkiMinMis2014}{0}{109}
\abx@aux@number{254}{AkSkur2015}{0}{110}
\abx@aux@number{255}{AkSkur2016}{0}{111}
\abx@aux@number{256}{Skur2017_2}{0}{112}
\abx@aux@number{257}{AkiMisMin2014}{0}{113}
\abx@aux@number{258}{AkiMisSkur2014}{0}{114}
\abx@aux@number{259}{AkSkur2014}{0}{115}
\abx@aux@number{260}{VasAkiMin2013}{0}{116}
\abx@aux@number{261}{VasSkur2015}{0}{117}
\abx@aux@number{262}{VasSkur2017}{0}{118}
\abx@aux@number{263}{AkMisSkTr2015}{0}{119}
\abx@aux@number{264}{AkiMisSkurTre2015}{0}{120}
\abx@aux@number{265}{MisMinDer2013}{0}{121}
