This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705s.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10610 items from 5000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Vas_2012"
Warning--I didn't find a database entry for "Ivanov_1999_Journal_17_173"
Warning--I didn't find a database entry for "Petrov_2001_Journal_23_12321"
Warning--I didn't find a database entry for "Sidorov_2002_Journal_32_1531"
Warning--I didn't find a database entry for "VasAkiMin2013"
Warning--I didn't find a database entry for "Vasin2014"
Warning--I didn't find a database entry for "KufFuch1988"
Warning--I didn't find a database entry for "VasSkur2017"
Warning--I didn't find a database entry for "AkMisSkTr2015"
Warning--I didn't find a database entry for "Vasin2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 100 entries,
            3750 wiz_defined-function locations,
            1690 strings with 28385 characters,
and the built_in function-call counts, 47311 in all, are:
= -- 6072
> -- 1036
< -- 124
+ -- 419
- -- 312
* -- 2630
:= -- 5641
add.period$ -- 464
call.type$ -- 100
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 2333
empty$ -- 4391
format.name$ -- 312
if$ -- 11898
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 680
num.names$ -- 200
pop$ -- 663
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 1949
stack$ -- 0
substring$ -- 2981
swap$ -- 1676
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 421
width$ -- 103
write$ -- 1867
(There were 10 warnings)
