[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[46] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[46] Biber.pm:333> INFO - Reading 'thesis.bcf'
[190] Biber.pm:635> INFO - Found 114 citekeys in bib section 0
[231] Biber.pm:3051> INFO - Processing section 0
[269] Biber.pm:3189> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[284] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[295] bibtex.pm:864> INFO - Found BibTeX data source 'thesis.bib'
[465] Utils.pm:144> WARN - Datamodel: Entry 'Mis2014' (thesis.bib): Invalid format '19.12.2016' of date field 'urldate' - ignoring
[2164] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2164] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2164] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[2878] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2901] bbl.pm:606> INFO - Output to thesis.bbl
[2901] Biber.pm:106> INFO - WARNINGS: 1
